[2m2018-08-15 17:11:32.761[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.apollo.portal.PortalApplication   [0;39m [2m:[0;39m The following profiles are active: ${apollo_profile}
[2m2018-08-15 17:11:32.841[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@58faa93b: startup date [Wed Aug 15 17:11:32 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4f32a3ad
[2m2018-08-15 17:11:35.352[0;39m [33m WARN[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.a.ConfigurationClassPostProcessor [0;39m [2m:[0;39m Cannot enhance @Configuration bean definition 'refreshScope' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
[2m2018-08-15 17:11:35.661[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=bfdde45c-c653-3f90-ab66-ab87451369fa
[2m2018-08-15 17:11:35.829[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$460f2d39] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.044[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [class org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$debcf573] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.063[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'objectPostProcessor' of type [class org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.067[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@30fbc23' of type [class org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.081[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [class org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3919825] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.101[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'methodSecurityMetadataSource' of type [class org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.120[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration' of type [class org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration$$EnhancerBySpringCGLIB$$783bd37a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.138[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$62293036] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.147[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration$InfoEndpointAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration$InfoEndpointAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-15 17:11:36.775[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.c.c.TomcatContainerCustomizer   [0;39m [2m:[0;39m Setting tomcat accept count to 5000
[2m2018-08-15 17:11:36.850[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat initialized with port(s): 8784 (http)
[2m2018-08-15 17:11:36.868[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service Tomcat
[2m2018-08-15 17:11:36.871[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.0.37
[2m2018-08-15 17:11:37.017[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-15 17:11:37.018[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 4178 ms
[2m2018-08-15 17:11:41.387[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Building JPA container EntityManagerFactory for persistence unit 'default'
[2m2018-08-15 17:11:41.414[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
[2m2018-08-15 17:11:41.532[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate Core {4.3.11.Final}
[2m2018-08-15 17:11:41.535[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000206: hibernate.properties not found
[2m2018-08-15 17:11:41.538[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000021: Bytecode provider name : javassist
[2m2018-08-15 17:11:41.830[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2m2018-08-15 17:11:41.924[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
[2m2018-08-15 17:11:42.112[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.h.h.i.ast.ASTQueryTranslatorFactory   [0;39m [2m:[0;39m HHH000397: Using ASTQueryTranslatorFactory
[2m2018-08-15 17:11:43.773[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.c.f.a.p.s.PortalDBPropertySource      [0;39m [2m:[0;39m Load config from DB : apollo.portal.envs = dev,uat,fat
[2m2018-08-15 17:11:43.773[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.c.f.a.p.s.PortalDBPropertySource      [0;39m [2m:[0;39m Load config from DB : organizations = [{"orgId":"1","orgName":"技术研发部"},{"orgId":"2","orgName":"产品部"}]. Old value = null
[2m2018-08-15 17:11:43.773[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.c.f.a.p.s.PortalDBPropertySource      [0;39m [2m:[0;39m Load config from DB : superAdmin = hm. Old value = null
[2m2018-08-15 17:11:43.773[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.c.f.a.p.s.PortalDBPropertySource      [0;39m [2m:[0;39m Load config from DB : api.readTimeout = 10000. Old value = null
[2m2018-08-15 17:11:43.773[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.c.f.a.p.s.PortalDBPropertySource      [0;39m [2m:[0;39m Load config from DB : consumer.token.salt = someSalt. Old value = null
[2m2018-08-15 17:11:44.455[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'metricsFilter' to: [/*]
[2m2018-08-15 17:11:44.455[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-15 17:11:44.456[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-15 17:11:44.456[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-15 17:11:44.456[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-15 17:11:44.457[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.e.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-15 17:11:44.457[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'webRequestLoggingFilter' to: [/*]
[2m2018-08-15 17:11:44.457[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'encodingFilter' to urls: [/*]
[2m2018-08-15 17:11:44.459[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'consumerAuthenticationFilter' to urls: [/openapi/*]
[2m2018-08-15 17:11:44.459[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'applicationContextIdFilter' to: [/*]
[2m2018-08-15 17:11:44.459[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.e.ServletRegistrationBean       [0;39m [2m:[0;39m Mapping servlet: 'dispatcherServlet' to [/]
[2m2018-08-15 17:11:44.924[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error']]], []
[2m2018-08-15 17:11:44.989[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c373d5f, org.springframework.security.web.context.SecurityContextPersistenceFilter@44a4c330, org.springframework.security.web.header.HeaderWriterFilter@517fd683, org.springframework.security.web.authentication.logout.LogoutFilter@368db94e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f32e158, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@43d3ae1c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ed9a607, org.springframework.security.web.session.SessionManagementFilter@3f96260f, org.springframework.security.web.access.ExceptionTranslationFilter@73bbd0ce]
[2m2018-08-15 17:11:45.056[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@a8d4b87, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2361ff61, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c97f25e, org.springframework.security.web.header.HeaderWriterFilter@7ba45a23, org.springframework.security.web.authentication.logout.LogoutFilter@600b99fe, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@fe41a6a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@799e276, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5eb5d5e4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6023909e, org.springframework.security.web.session.SessionManagementFilter@7a789f0b, org.springframework.security.web.access.ExceptionTranslationFilter@6c26fe64, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@15b08d4f]
[2m2018-08-15 17:11:46.435[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed, maybe because of meta server down or configure wrong meta server address. env: DEV, meta server address: http://localhost:8783

com.ctrip.framework.apollo.common.exception.ServiceException: No available admin server. Maybe because of meta server down or all admin server down. Meta server address: http://localhost:8783
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.getAdminServices(RetryableRestTemplate.java:170)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.execute(RetryableRestTemplate.java:88)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.get(RetryableRestTemplate.java:54)
	at com.ctrip.framework.apollo.portal.api.AdminServiceAPI$HealthAPI.health(AdminServiceAPI.java:28)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.isUp(PortalSettings.java:121)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.run(PortalSettings.java:97)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

[2m2018-08-15 17:11:46.435[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed for 1 times which less than down threshold. down threshold:2, env: DEV, meta server address: http://localhost:8783
[2m2018-08-15 17:11:46.437[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed, maybe because of meta server down or configure wrong meta server address. env: UAT, meta server address: http://localhost:8783

com.ctrip.framework.apollo.common.exception.ServiceException: No available admin server. Maybe because of meta server down or all admin server down. Meta server address: http://localhost:8783
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.getAdminServices(RetryableRestTemplate.java:170)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.execute(RetryableRestTemplate.java:88)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.get(RetryableRestTemplate.java:54)
	at com.ctrip.framework.apollo.portal.api.AdminServiceAPI$HealthAPI.health(AdminServiceAPI.java:28)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.isUp(PortalSettings.java:121)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.run(PortalSettings.java:97)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

[2m2018-08-15 17:11:46.437[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed for 1 times which less than down threshold. down threshold:2, env: UAT, meta server address: http://localhost:8783
[2m2018-08-15 17:11:46.449[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed, maybe because of meta server down or configure wrong meta server address. env: FAT, meta server address: http://localhost:8783

com.ctrip.framework.apollo.common.exception.ServiceException: No available admin server. Maybe because of meta server down or all admin server down. Meta server address: http://localhost:8783
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.getAdminServices(RetryableRestTemplate.java:170)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.execute(RetryableRestTemplate.java:88)
	at com.ctrip.framework.apollo.portal.component.RetryableRestTemplate.get(RetryableRestTemplate.java:54)
	at com.ctrip.framework.apollo.portal.api.AdminServiceAPI$HealthAPI.health(AdminServiceAPI.java:28)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.isUp(PortalSettings.java:121)
	at com.ctrip.framework.apollo.portal.component.PortalSettings$HealthCheckTask.run(PortalSettings.java:97)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

[2m2018-08-15 17:11:46.449[0;39m [31mERROR[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[HealthChecker-1][0;39m [36mc.c.f.a.portal.component.PortalSettings [0;39m [2m:[0;39m Env health check failed for 1 times which less than down threshold. down threshold:2, env: FAT, meta server address: http://localhost:8783
[2m2018-08-15 17:11:46.553[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@58faa93b: startup date [Wed Aug 15 17:11:32 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4f32a3ad
[2m2018-08-15 17:11:47.392[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/version]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getVersion()
[2m2018-08-15 17:11:47.394[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/server]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getServer()
[2m2018-08-15 17:11:47.394[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/net]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getNet()
[2m2018-08-15 17:11:47.394[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/app]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getApp()
[2m2018-08-15 17:11:47.402[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId:.+}],methods=[PUT]}" onto public void com.ctrip.framework.apollo.portal.controller.AppController.update(java.lang.String,com.ctrip.framework.apollo.portal.entity.model.AppModel)
[2m2018-08-15 17:11:47.403[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId:.+}],methods=[GET]}" onto public com.ctrip.framework.apollo.common.entity.App com.ctrip.framework.apollo.portal.controller.AppController.load(java.lang.String)
[2m2018-08-15 17:11:47.403[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/envs/{env}],methods=[POST],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.AppController.create(java.lang.String,com.ctrip.framework.apollo.common.entity.App)
[2m2018-08-15 17:11:47.404[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps],methods=[POST]}" onto public com.ctrip.framework.apollo.common.entity.App com.ctrip.framework.apollo.portal.controller.AppController.create(com.ctrip.framework.apollo.portal.entity.model.AppModel)
[2m2018-08-15 17:11:47.405[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/by-owner],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.entity.App> com.ctrip.framework.apollo.portal.controller.AppController.findAppsByOwner(java.lang.String,org.springframework.data.domain.Pageable)
[2m2018-08-15 17:11:47.405[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.entity.App> com.ctrip.framework.apollo.portal.controller.AppController.findApps(java.lang.String)
[2m2018-08-15 17:11:47.407[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/navtree],methods=[GET]}" onto public com.ctrip.framework.apollo.common.http.MultiResponseEntity<com.ctrip.framework.apollo.portal.entity.vo.EnvClusterInfo> com.ctrip.framework.apollo.portal.controller.AppController.nav(java.lang.String)
[2m2018-08-15 17:11:47.408[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/miss_envs],methods=[GET]}" onto public com.ctrip.framework.apollo.common.http.MultiResponseEntity<com.ctrip.framework.apollo.core.enums.Env> com.ctrip.framework.apollo.portal.controller.AppController.findMissEnvs(java.lang.String)
[2m2018-08-15 17:11:47.412[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName:.+}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.ClusterController.deleteCluster(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.413[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.ClusterDTO com.ctrip.framework.apollo.portal.controller.ClusterController.createCluster(java.lang.String,java.lang.String,com.ctrip.framework.apollo.common.dto.ClusterDTO)
[2m2018-08-15 17:11:47.413[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/commits],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.CommitDTO> com.ctrip.framework.apollo.portal.controller.CommitController.find(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.415[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/consumers/by-appId],methods=[GET]}" onto public com.ctrip.framework.apollo.openapi.entity.ConsumerToken com.ctrip.framework.apollo.portal.controller.ConsumerController.getConsumerTokenByAppId(java.lang.String)
[2m2018-08-15 17:11:47.415[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/consumers/{token}/assign-role],methods=[POST]}" onto public java.util.List<com.ctrip.framework.apollo.openapi.entity.ConsumerRole> com.ctrip.framework.apollo.portal.controller.ConsumerController.assignNamespaceRoleToConsumer(java.lang.String,java.lang.String,com.ctrip.framework.apollo.common.dto.NamespaceDTO)
[2m2018-08-15 17:11:47.415[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/consumers],methods=[POST]}" onto public com.ctrip.framework.apollo.openapi.entity.ConsumerToken com.ctrip.framework.apollo.portal.controller.ConsumerController.createConsumer(com.ctrip.framework.apollo.openapi.entity.Consumer,java.util.Date)
[2m2018-08-15 17:11:47.416[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.core.enums.Env> com.ctrip.framework.apollo.portal.controller.EnvController.envs()
[2m2018-08-15 17:11:47.420[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/favorites],methods=[POST]}" onto public com.ctrip.framework.apollo.portal.entity.po.Favorite com.ctrip.framework.apollo.portal.controller.FavoriteController.addFavorite(com.ctrip.framework.apollo.portal.entity.po.Favorite)
[2m2018-08-15 17:11:47.423[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/favorites],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.po.Favorite> com.ctrip.framework.apollo.portal.controller.FavoriteController.findFavorites(java.lang.String,java.lang.String,org.springframework.data.domain.Pageable)
[2m2018-08-15 17:11:47.423[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/favorites/{favoriteId}],methods=[DELETE]}" onto public void com.ctrip.framework.apollo.portal.controller.FavoriteController.deleteFavorite(long)
[2m2018-08-15 17:11:47.424[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/favorites/{favoriteId}],methods=[PUT]}" onto public void com.ctrip.framework.apollo.portal.controller.FavoriteController.toTop(long)
[2m2018-08-15 17:11:47.425[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/instances/by-namespace-and-releases-not-in],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.InstanceDTO> com.ctrip.framework.apollo.portal.controller.InstanceController.getByReleasesNotIn(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.425[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/instances/by-namespace/count],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.ctrip.framework.apollo.portal.entity.vo.Number> com.ctrip.framework.apollo.portal.controller.InstanceController.getInstanceCountByNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.425[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/instances/by-release],methods=[GET]}" onto public com.ctrip.framework.apollo.common.dto.PageDTO<com.ctrip.framework.apollo.common.dto.InstanceDTO> com.ctrip.framework.apollo.portal.controller.InstanceController.getByRelease(java.lang.String,long,int,int)
[2m2018-08-15 17:11:47.426[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/instances/by-namespace],methods=[GET]}" onto public com.ctrip.framework.apollo.common.dto.PageDTO<com.ctrip.framework.apollo.common.dto.InstanceDTO> com.ctrip.framework.apollo.portal.controller.InstanceController.getByNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.428[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/{namespaceName}/items],methods=[PUT],consumes=[application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.ItemController.update(java.lang.String,java.lang.String,com.ctrip.framework.apollo.portal.entity.model.NamespaceSyncModel)
[2m2018-08-15 17:11:47.428[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/namespaces/{namespaceName}/diff],methods=[POST],consumes=[application/json]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.vo.ItemDiffs> com.ctrip.framework.apollo.portal.controller.ItemController.diff(com.ctrip.framework.apollo.portal.entity.model.NamespaceSyncModel)
[2m2018-08-15 17:11:47.430[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/items],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.ItemDTO> com.ctrip.framework.apollo.portal.controller.ItemController.findItems(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.430[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/item],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.ItemDTO com.ctrip.framework.apollo.portal.controller.ItemController.createItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.common.dto.ItemDTO)
[2m2018-08-15 17:11:47.430[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/item],methods=[PUT]}" onto public void com.ctrip.framework.apollo.portal.controller.ItemController.updateItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.common.dto.ItemDTO)
[2m2018-08-15 17:11:47.431[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/items/{itemId}],methods=[DELETE]}" onto public void com.ctrip.framework.apollo.portal.controller.ItemController.deleteItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)
[2m2018-08-15 17:11:47.431[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/items],methods=[PUT],consumes=[application/json]}" onto public void com.ctrip.framework.apollo.portal.controller.ItemController.modifyItemsByText(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.portal.entity.model.NamespaceTextModel)
[2m2018-08-15 17:11:47.431[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}/items],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.ItemDTO> com.ctrip.framework.apollo.portal.controller.ItemController.findBranchItems(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.432[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}/merge],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.ReleaseDTO com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.merge(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,com.ctrip.framework.apollo.portal.entity.model.NamespaceReleaseModel)
[2m2018-08-15 17:11:47.433[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}],methods=[DELETE]}" onto public void com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.deleteBranch(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.434[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.bo.NamespaceBO com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.findBranch(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.435[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.NamespaceDTO com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.createBranch(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.436[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}/rules],methods=[GET]}" onto public com.ctrip.framework.apollo.common.dto.GrayReleaseRuleDTO com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.getBranchGrayRules(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.436[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}/rules],methods=[PUT]}" onto public void com.ctrip.framework.apollo.portal.controller.NamespaceBranchController.updateBranchRules(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.common.dto.GrayReleaseRuleDTO)
[2m2018-08-15 17:11:47.439[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/associated-public-namespace],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.bo.NamespaceBO com.ctrip.framework.apollo.portal.controller.NamespaceController.findPublicNamespaceForAssociatedNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.439[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/appnamespaces/{publicNamespaceName}/namespaces],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.NamespaceDTO> com.ctrip.framework.apollo.portal.controller.NamespaceController.getPublicAppNamespaceAllNamespaces(java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.439[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/appnamespaces],methods=[POST]}" onto public com.ctrip.framework.apollo.common.entity.AppNamespace com.ctrip.framework.apollo.portal.controller.NamespaceController.createAppNamespace(java.lang.String,com.ctrip.framework.apollo.common.entity.AppNamespace)
[2m2018-08-15 17:11:47.440[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName:.+}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.NamespaceController.deleteNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.440[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.NamespaceController.createNamespace(java.lang.String,java.util.List<com.ctrip.framework.apollo.portal.entity.model.NamespaceCreationModel>)
[2m2018-08-15 17:11:47.440[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/appnamespaces/public],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.entity.AppNamespace> com.ctrip.framework.apollo.portal.controller.NamespaceController.findPublicAppNamespaces()
[2m2018-08-15 17:11:47.441[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/publish_info],methods=[GET]}" onto public java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.Boolean>> com.ctrip.framework.apollo.portal.controller.NamespaceController.getNamespacesPublishInfo(java.lang.String)
[2m2018-08-15 17:11:47.441[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName:.+}],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.bo.NamespaceBO com.ctrip.framework.apollo.portal.controller.NamespaceController.findNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.441[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.bo.NamespaceBO> com.ctrip.framework.apollo.portal.controller.NamespaceController.findNamespaces(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.442[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/lock-info],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.vo.LockInfo com.ctrip.framework.apollo.portal.controller.NamespaceLockController.getNamespaceLockInfo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.442[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/lock],methods=[GET]}" onto public com.ctrip.framework.apollo.common.dto.NamespaceLockDTO com.ctrip.framework.apollo.portal.controller.NamespaceLockController.getNamespaceLock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.442[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/organizations]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.vo.Organization> com.ctrip.framework.apollo.portal.controller.OrganizationController.loadOrganization()
[2m2018-08-15 17:11:47.443[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/page-settings],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.vo.PageSetting com.ctrip.framework.apollo.portal.controller.PageSettingController.getPageSetting()
[2m2018-08-15 17:11:47.445[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/permissions/root],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.ctrip.framework.apollo.portal.entity.vo.PermissionCondition> com.ctrip.framework.apollo.portal.controller.PermissionController.hasRootPermission()
[2m2018-08-15 17:11:47.445[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/{namespaceName}/role_users],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.vo.NamespaceRolesAssignedUsers com.ctrip.framework.apollo.portal.controller.PermissionController.getNamespaceRoles(java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.445[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/{namespaceName}/roles/{roleType}],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.PermissionController.assignNamespaceRoleToUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.446[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/{namespaceName}/roles/{roleType}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.PermissionController.removeNamespaceRoleFromUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.446[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/roles/{roleType}],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.PermissionController.assignAppRoleToUser(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.447[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/roles/{roleType}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.ctrip.framework.apollo.portal.controller.PermissionController.removeAppRoleFromUser(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.447[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/permissions/{permissionType}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.ctrip.framework.apollo.portal.entity.vo.PermissionCondition> com.ctrip.framework.apollo.portal.controller.PermissionController.hasPermission(java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.447[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/namespaces/{namespaceName}/permissions/{permissionType}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.ctrip.framework.apollo.portal.entity.vo.PermissionCondition> com.ctrip.framework.apollo.portal.controller.PermissionController.hasPermission(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.447[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/role_users],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.vo.AppRolesAssignedUsers com.ctrip.framework.apollo.portal.controller.PermissionController.getAppRoles(java.lang.String)
[2m2018-08-15 17:11:47.451[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/branches/{branchName}/releases],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.ReleaseDTO com.ctrip.framework.apollo.portal.controller.ReleaseController.createGrayRelease(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.portal.entity.model.NamespaceReleaseModel)
[2m2018-08-15 17:11:47.451[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/releases/active],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.common.dto.ReleaseDTO> com.ctrip.framework.apollo.portal.controller.ReleaseController.findActiveReleases(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.451[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/releases/all],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.bo.ReleaseBO> com.ctrip.framework.apollo.portal.controller.ReleaseController.findAllReleases(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.451[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/releases],methods=[POST]}" onto public com.ctrip.framework.apollo.common.dto.ReleaseDTO com.ctrip.framework.apollo.portal.controller.ReleaseController.createRelease(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.portal.entity.model.NamespaceReleaseModel)
[2m2018-08-15 17:11:47.452[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/releases/{releaseId}/rollback],methods=[PUT]}" onto public void com.ctrip.framework.apollo.portal.controller.ReleaseController.rollback(java.lang.String,long)
[2m2018-08-15 17:11:47.452[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/envs/{env}/releases/compare],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.vo.ReleaseCompareResult com.ctrip.framework.apollo.portal.controller.ReleaseController.compareRelease(java.lang.String,long,long)
[2m2018-08-15 17:11:47.452[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apps/{appId}/envs/{env}/clusters/{clusterName}/namespaces/{namespaceName}/releases/histories],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.bo.ReleaseHistoryBO> com.ctrip.framework.apollo.portal.controller.ReleaseHistoryController.findReleaseHistoriesByNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)
[2m2018-08-15 17:11:47.452[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/server/config],methods=[POST]}" onto public com.ctrip.framework.apollo.portal.entity.po.ServerConfig com.ctrip.framework.apollo.portal.controller.ServerConfigController.createOrUpdate(com.ctrip.framework.apollo.portal.entity.po.ServerConfig)
[2m2018-08-15 17:11:47.453[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/signin],methods=[GET]}" onto public java.lang.String com.ctrip.framework.apollo.portal.controller.SignInController.login(java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.454[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sso_heartbeat],methods=[GET]}" onto public void com.ctrip.framework.apollo.portal.controller.SsoHeartbeatController.heartbeat(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-15 17:11:47.455[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/users],methods=[POST]}" onto public void com.ctrip.framework.apollo.portal.controller.UserInfoController.createOrUpdateUser(com.ctrip.framework.apollo.portal.entity.po.UserPO)
[2m2018-08-15 17:11:47.459[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/user],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.bo.UserInfo com.ctrip.framework.apollo.portal.controller.UserInfoController.getCurrentUserName()
[2m2018-08-15 17:11:47.460[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/users],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.portal.entity.bo.UserInfo> com.ctrip.framework.apollo.portal.controller.UserInfoController.searchUsersByKeyword(java.lang.String,int,int)
[2m2018-08-15 17:11:47.460[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/user/logout],methods=[GET]}" onto public void com.ctrip.framework.apollo.portal.controller.UserInfoController.logout(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-15 17:11:47.460[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/users/{userId}],methods=[GET]}" onto public com.ctrip.framework.apollo.portal.entity.bo.UserInfo com.ctrip.framework.apollo.portal.controller.UserInfoController.getUserByUserId(java.lang.String)
[2m2018-08-15 17:11:47.461[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/apps/{appId}/envclusters],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.openapi.dto.OpenEnvClusterDTO> com.ctrip.framework.apollo.openapi.v1.controller.AppController.loadEnvClusterInfo(java.lang.String)
[2m2018-08-15 17:11:47.461[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/items],methods=[POST]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenItemDTO com.ctrip.framework.apollo.openapi.v1.controller.ItemController.createItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.openapi.dto.OpenItemDTO,javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.461[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/items/{key:.+}],methods=[PUT]}" onto public void com.ctrip.framework.apollo.openapi.v1.controller.ItemController.updateItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.openapi.dto.OpenItemDTO,javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.462[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/items/{key:.+}],methods=[DELETE]}" onto public void com.ctrip.framework.apollo.openapi.v1.controller.ItemController.deleteItem(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.462[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName:.+}],methods=[GET]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenNamespaceDTO com.ctrip.framework.apollo.openapi.v1.controller.NamespaceController.loadNamespace(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.464[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/apps/{appId}/appnamespaces],methods=[POST]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenAppNamespaceDTO com.ctrip.framework.apollo.openapi.v1.controller.NamespaceController.createNamespace(java.lang.String,com.ctrip.framework.apollo.openapi.dto.OpenAppNamespaceDTO,javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.465[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/lock],methods=[GET]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenNamespaceLockDTO com.ctrip.framework.apollo.openapi.v1.controller.NamespaceController.getNamespaceLock(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.466[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces],methods=[GET]}" onto public java.util.List<com.ctrip.framework.apollo.openapi.dto.OpenNamespaceDTO> com.ctrip.framework.apollo.openapi.v1.controller.NamespaceController.findNamespaces(java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.467[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/releases],methods=[POST]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenReleaseDTO com.ctrip.framework.apollo.openapi.v1.controller.ReleaseController.createRelease(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ctrip.framework.apollo.portal.entity.model.NamespaceReleaseModel,javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.467[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/openapi/v1/envs/{env}/apps/{appId}/clusters/{clusterName}/namespaces/{namespaceName}/releases/latest],methods=[GET]}" onto public com.ctrip.framework.apollo.openapi.dto.OpenReleaseDTO com.ctrip.framework.apollo.openapi.v1.controller.ReleaseController.loadLatestActiveRelease(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-15 17:11:47.469[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-15 17:11:47.469[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-15 17:11:47.492[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.c.a.WebMvcConfigurerAdapter     [0;39m [2m:[0;39m Adding welcome page: class path resource [static/index.html]
[2m2018-08-15 17:11:47.502[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
[2m2018-08-15 17:11:47.521[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-15 17:11:47.522[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-15 17:11:47.546[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m Detected @ExceptionHandler methods in globalDefaultExceptionHandler
[2m2018-08-15 17:11:47.585[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-15 17:11:49.821[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-15 17:11:49.821[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
[2m2018-08-15 17:11:49.824[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.825[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-15 17:11:49.826[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.826[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.827[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/pause || /pause.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-15 17:11:49.828[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/restart || /restart.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
[2m2018-08-15 17:11:49.828[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
[2m2018-08-15 17:11:49.828[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.829[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
[2m2018-08-15 17:11:49.832[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.833[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
[2m2018-08-15 17:11:49.833[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.834[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.834[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/resume || /resume.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-15 17:11:49.834[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:49.834[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-15 17:11:50.173[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-15 17:11:50.191[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-15 17:11:50.193[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshEndpoint' has been autodetected for JMX exposure
[2m2018-08-15 17:11:50.194[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'restartEndpoint' has been autodetected for JMX exposure
[2m2018-08-15 17:11:50.194[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-15 17:11:50.196[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-15 17:11:50.200[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-15 17:11:50.229[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'restartEndpoint': registering with JMX server as MBean [org.springframework.cloud.context.restart:name=restartEndpoint,type=RestartEndpoint]
[2m2018-08-15 17:11:50.247[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-15 17:11:50.257[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=58faa93b,type=ConfigurationPropertiesRebinder]
[2m2018-08-15 17:11:50.268[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshEndpoint': registering with JMX server as MBean [org.springframework.cloud.endpoint:name=refreshEndpoint,type=RefreshEndpoint]
[2m2018-08-15 17:11:50.614[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-15 17:11:50.779[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat started on port(s): 8784 (http)
[2m2018-08-15 17:11:50.786[0;39m [32m INFO[0;39m [33m[hmst-configportal,,,,][0;39m [35m4056[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.apollo.portal.PortalApplication   [0;39m [2m:[0;39m Started PortalApplication in 21.912 seconds (JVM running for 22.9)
