spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz98og42mf98p7vf1ao.mysql.rds.aliyuncs.com:3306/user?characterEncoding=utf-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= Hm123456