[2m2018-08-20 12:51:22.252[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.c.ConfigServiceApplication      [0;39m [2m:[0;39m The following profiles are active: ${apollo_profile}
[2m2018-08-20 12:51:22.351[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@49b07ee3: startup date [Mon Aug 20 12:51:22 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@babafc2
[2m2018-08-20 12:51:30.290[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.a.ConfigurationClassPostProcessor [0;39m [2m:[0;39m Cannot enhance @Configuration bean definition 'refreshScope' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
[2m2018-08-20 12:51:30.556[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=46cf4ae3-e998-3d4c-87cb-eab1a8e6ddff
[2m2018-08-20 12:51:30.583[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-20 12:51:30.757[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$386bb5c6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:30.989[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [class org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d1197e00] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.004[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'objectPostProcessor' of type [class org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.006[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@22ca1242' of type [class org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.019[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [class org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f5ee20b2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.037[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'methodSecurityMetadataSource' of type [class org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.054[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5485b8c3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.070[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration$InfoEndpointAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration$InfoEndpointAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-20 12:51:31.595[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.c.c.TomcatContainerCustomizer   [0;39m [2m:[0;39m Setting tomcat accept count to 5000
[2m2018-08-20 12:51:31.697[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat initialized with port(s): 8783 (http)
[2m2018-08-20 12:51:31.718[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service Tomcat
[2m2018-08-20 12:51:31.720[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.0.37
[2m2018-08-20 12:51:31.987[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-20 12:51:31.988[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 9637 ms
[2m2018-08-20 12:51:32.647[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'metricsFilter' to: [/*]
[2m2018-08-20 12:51:32.647[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-20 12:51:32.648[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-20 12:51:32.648[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-20 12:51:32.648[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-20 12:51:32.650[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.e.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-20 12:51:32.650[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'webRequestLoggingFilter' to: [/*]
[2m2018-08-20 12:51:32.650[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'encodingFilter' to urls: [/*]
[2m2018-08-20 12:51:32.650[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.embedded.FilterRegistrationBean [0;39m [2m:[0;39m Mapping filter: 'applicationContextIdFilter' to: [/*]
[2m2018-08-20 12:51:32.650[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.c.e.ServletRegistrationBean       [0;39m [2m:[0;39m Mapping servlet: 'dispatcherServlet' to [/]
[2m2018-08-20 12:51:33.349[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/css/**'], Ant [pattern='/js/**'], Ant [pattern='/images/**'], Ant [pattern='/**/favicon.ico'], Ant [pattern='/error'], org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration$LazyEndpointPathRequestMatcher@70876822]], []
[2m2018-08-20 12:51:33.431[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18460705, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e2e4015, org.springframework.security.web.header.HeaderWriterFilter@5c4431f3, org.springframework.security.web.authentication.logout.LogoutFilter@790ee83a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@772fcd21, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e3686c0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44c7f605, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4d414c58, org.springframework.security.web.session.SessionManagementFilter@f95ad76, org.springframework.security.web.access.ExceptionTranslationFilter@69bdc9a]
[2m2018-08-20 12:51:41.080[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Building JPA container EntityManagerFactory for persistence unit 'default'
[2m2018-08-20 12:51:41.099[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
[2m2018-08-20 12:51:41.215[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate Core {4.3.11.Final}
[2m2018-08-20 12:51:41.217[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000206: hibernate.properties not found
[2m2018-08-20 12:51:41.220[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000021: Bytecode provider name : javassist
[2m2018-08-20 12:51:41.531[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
[2m2018-08-20 12:51:41.629[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
[2m2018-08-20 12:51:41.838[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.h.i.ast.ASTQueryTranslatorFactory   [0;39m [2m:[0;39m HHH000397: Using ASTQueryTranslatorFactory
[2m2018-08-20 12:51:43.801[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.f.i.p.DefaultApplicationProvider  [0;39m [2m:[0;39m app.id is not available from System Property and config-client.properties. It is set to null
[2m2018-08-20 12:51:43.820[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.f.i.p.DefaultServerProvider       [0;39m [2m:[0;39m Loading G:\hm\codes\hmst-syscloud\hmst-configure\hmst-configure-service\target\classes\config-client.properties
[2m2018-08-20 12:51:43.821[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.f.i.p.DefaultServerProvider       [0;39m [2m:[0;39m Environment is set to null. Because it is not available in either (1) JVM system property 'env', (2) OS env variable 'ENV' nor (3) property 'env' from the properties InputStream.
[2m2018-08-20 12:51:43.821[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.biz.service.BizDBPropertySource [0;39m [2m:[0;39m Load config from DB : item.value.length.limit = 20000
[2m2018-08-20 12:51:43.821[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.biz.service.BizDBPropertySource [0;39m [2m:[0;39m Load config from DB : item.key.length.limit = 128
[2m2018-08-20 12:51:43.821[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.biz.service.BizDBPropertySource [0;39m [2m:[0;39m Load config from DB : eureka.service.url = http://localhost:8761/eureka/
[2m2018-08-20 12:51:43.821[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.biz.service.BizDBPropertySource [0;39m [2m:[0;39m Load config from DB : namespace.lock.switch = false
[2m2018-08-20 12:51:43.821[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.biz.service.BizDBPropertySource [0;39m [2m:[0;39m Load config from DB : config-service.cache.enabled = false
[2m2018-08-20 12:51:45.269[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.c.s.AppNamespaceServiceWithCache[0;39m [2m:[0;39m Loaded 3 new app namespaces with startId 3
[2m2018-08-20 12:51:45.354[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.f.a.c.s.ReleaseMessageServiceWithCache[0;39m [2m:[0;39m Loaded 2 release messages with startId 15
[2m2018-08-20 12:51:46.170[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@49b07ee3: startup date [Mon Aug 20 12:51:22 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@babafc2
[2m2018-08-20 12:51:46.401[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/version]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getVersion()
[2m2018-08-20 12:51:46.402[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/server]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getServer()
[2m2018-08-20 12:51:46.402[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/app]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getApp()
[2m2018-08-20 12:51:46.403[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/apollo/net]}" onto public java.lang.String com.ctrip.framework.apollo.common.controller.ApolloInfoController.getNet()
[2m2018-08-20 12:51:46.404[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/configs/{appId}/{clusterName}/{namespace:.+}],methods=[GET]}" onto public com.ctrip.framework.apollo.core.dto.ApolloConfig com.ctrip.framework.apollo.configservice.controller.ConfigController.queryConfig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-20 12:51:46.406[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/configfiles/{appId}/{clusterName}/{namespace:.+}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.ctrip.framework.apollo.configservice.controller.ConfigFileController.queryConfigAsProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-20 12:51:46.406[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/configfiles/json/{appId}/{clusterName}/{namespace:.+}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.String> com.ctrip.framework.apollo.configservice.controller.ConfigFileController.queryConfigAsJson(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-20 12:51:46.949[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/notifications],methods=[GET]}" onto public org.springframework.web.context.request.async.DeferredResult<org.springframework.http.ResponseEntity<com.ctrip.framework.apollo.core.dto.ApolloConfigNotification>> com.ctrip.framework.apollo.configservice.controller.NotificationController.pollNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String)
[2m2018-08-20 12:51:46.950[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/notifications/v2],methods=[GET]}" onto public org.springframework.web.context.request.async.DeferredResult<org.springframework.http.ResponseEntity<java.util.List<com.ctrip.framework.apollo.core.dto.ApolloConfigNotification>>> com.ctrip.framework.apollo.configservice.controller.NotificationControllerV2.pollNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
[2m2018-08-20 12:51:46.954[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/services/config]}" onto public java.util.List<com.ctrip.framework.apollo.core.dto.ServiceDTO> com.ctrip.framework.apollo.metaservice.controller.ServiceController.getConfigService(java.lang.String,java.lang.String)
[2m2018-08-20 12:51:46.954[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/services/meta]}" onto public java.util.List<com.ctrip.framework.apollo.core.dto.ServiceDTO> com.ctrip.framework.apollo.metaservice.controller.ServiceController.getMetaService()
[2m2018-08-20 12:51:46.954[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/services/admin]}" onto public java.util.List<com.ctrip.framework.apollo.core.dto.ServiceDTO> com.ctrip.framework.apollo.metaservice.controller.ServiceController.getAdminService()
[2m2018-08-20 12:51:46.958[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-20 12:51:46.960[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-20 12:51:47.045[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-20 12:51:47.045[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-20 12:51:47.082[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m Detected @ExceptionHandler methods in globalDefaultExceptionHandler
[2m2018-08-20 12:51:47.127[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-20 12:51:48.139[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/resume || /resume.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-20 12:51:48.141[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.142[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.144[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/features || /features.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.145[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/pause || /pause.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-20 12:51:48.146[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.146[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.147[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.147[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/restart || /restart.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
[2m2018-08-20 12:51:48.149[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.150[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
[2m2018-08-20 12:51:48.159[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.160[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2018-08-20 12:51:48.161[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-20 12:51:48.162[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
[2m2018-08-20 12:51:48.162[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/archaius || /archaius.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.163[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
[2m2018-08-20 12:51:48.163[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.163[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
[2m2018-08-20 12:51:48.164[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2018-08-20 12:51:48.412[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-20 12:51:48.412[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-20 12:51:48.428[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-20 12:51:48.429[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-20 12:51:48.617[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-20 12:51:48.631[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-20 12:51:48.632[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-20 12:51:48.642[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-20 12:51:48.644[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshEndpoint' has been autodetected for JMX exposure
[2m2018-08-20 12:51:48.646[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'restartEndpoint' has been autodetected for JMX exposure
[2m2018-08-20 12:51:48.651[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-20 12:51:48.667[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'restartEndpoint': registering with JMX server as MBean [org.springframework.cloud.context.restart:name=restartEndpoint,type=RestartEndpoint]
[2m2018-08-20 12:51:48.684[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-20 12:51:48.694[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=49b07ee3,type=ConfigurationPropertiesRebinder]
[2m2018-08-20 12:51:48.702[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshEndpoint': registering with JMX server as MBean [org.springframework.cloud.endpoint:name=refreshEndpoint,type=RefreshEndpoint]
[2m2018-08-20 12:51:48.984[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-20 12:51:48.997[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-20 12:51:49.358[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-20 12:51:49.358[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-20 12:51:49.557[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-20 12:51:49.558[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-20 12:51:49.934[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 12:51:50.032[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-20 12:51:50.032[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-20 12:51:50.033[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-20 12:51:50.033[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-20 12:51:50.033[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-20 12:51:50.033[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-20 12:51:50.033[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-20 12:51:50.325[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-20 12:51:50.327[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 10
[2m2018-08-20 12:51:50.330[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-20 12:51:50.333[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1534740710333 with initial instances count: 4
[2m2018-08-20 12:51:50.374[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.EurekaDiscoveryClientConfiguration[0;39m [2m:[0;39m Registering application hmst-configservice with eureka with status UP
[2m2018-08-20 12:51:50.376[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1534740710375, current=UP, previous=STARTING]
[2m2018-08-20 12:51:50.411[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-CONFIGSERVICE/1GIB6TSCX00VUJ9:hmst-configservice:8783: registering service...
[2m2018-08-20 12:51:50.525[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-CONFIGSERVICE/1GIB6TSCX00VUJ9:hmst-configservice:8783 - registration status: 204
[2m2018-08-20 12:51:50.611[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat started on port(s): 8783 (http)
[2m2018-08-20 12:51:50.612[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.EurekaDiscoveryClientConfiguration[0;39m [2m:[0;39m Updating port to 8783
[2m2018-08-20 12:51:50.631[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.c.f.a.c.ConfigServiceApplication      [0;39m [2m:[0;39m Started ConfigServiceApplication in 31.641 seconds (JVM running for 32.988)
[2m2018-08-20 12:51:51.092[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nio-8783-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-08-20 12:51:51.092[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nio-8783-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-08-20 12:51:51.124[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nio-8783-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 32 ms
[2m2018-08-20 12:51:51.247[0;39m [33m WARN[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nio-8783-exec-1][0;39m [36mcom.netflix.spectator.api.Spectator     [0;39m [2m:[0;39m no config impl found in classpath, using default
[2m2018-08-20 12:52:04.544[0;39m [31mERROR[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[nio-8783-exec-3][0;39m [36m.c.f.a.c.c.GlobalDefaultExceptionHandler[0;39m [2m:[0;39m Could not find acceptable representation

org.springframework.web.HttpMediaTypeNotAcceptableException: Could not find acceptable representation
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:235)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:371)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:311)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:60)
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:352)
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1123)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:934)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:895)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:967)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:858)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:622)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:843)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:292)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.boot.actuate.autoconfigure.EndpointWebMvcAutoConfiguration$ApplicationContextHeaderFilter.doFilterInternal(EndpointWebMvcAutoConfiguration.java:281)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:115)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:207)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:176)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:89)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:103)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:240)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:207)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:212)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:141)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:528)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1100)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:687)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1520)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1476)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)

[2m2018-08-20 12:56:50.044[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:01:50.053[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:06:50.061[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:11:50.072[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:16:50.080[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:21:50.090[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:26:50.098[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:31:50.106[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:36:50.114[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:41:50.125[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:46:50.133[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:51:50.142[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-20 13:56:50.151[0;39m [32m INFO[0;39m [33m[hmst-configservice,,,,][0;39m [35m8260[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
