[2m2018-08-24 09:22:28.479[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-24 09:22:28.517[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41e1455d: startup date [Fri Aug 24 09:22:28 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5ddf0d24
[2m2018-08-24 09:22:29.700[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-24 09:22:30.255[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=aefdc6c7-17de-3fa8-9ed7-219f4efae762
[2m2018-08-24 09:22:30.283[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-24 09:22:30.550[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$aeea70f8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-24 09:22:31.289[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8761 (http)
[2m2018-08-24 09:22:31.321[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-24 09:22:31.321[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-24 09:22:31.335[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-24 09:22:31.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-24 09:22:31.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2985 ms
[2m2018-08-24 09:22:33.398[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-24 09:22:33.398[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-24 09:22:33.401[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-24 09:22:33.401[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-24 09:22:33.401[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.s.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-24 09:22:33.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-24 09:22:33.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-24 09:22:33.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'servletContainer' to urls: [/eureka/*]
[2m2018-08-24 09:22:33.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-24 09:22:33.559[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.s.j.s.i.a.WebApplicationImpl          [0;39m [2m:[0;39m Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
[2m2018-08-24 09:22:33.646[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-24 09:22:33.647[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-24 09:22:33.984[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-24 09:22:33.984[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-24 09:22:34.806[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@566e142, org.springframework.security.web.context.SecurityContextPersistenceFilter@17207f5b, org.springframework.security.web.header.HeaderWriterFilter@64bebd55, org.springframework.security.web.authentication.logout.LogoutFilter@28279a49, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67e0ff3a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@740b6628, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2da81754, org.springframework.security.web.session.SessionManagementFilter@15a3b42, org.springframework.security.web.access.ExceptionTranslationFilter@4451f60c]
[2m2018-08-24 09:22:35.126[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41e1455d: startup date [Fri Aug 24 09:22:28 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5ddf0d24
[2m2018-08-24 09:22:35.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-24 09:22:35.404[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:22:35.409[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-24 09:22:35.409[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-24 09:22:35.457[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:22:35.457[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:22:35.515[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:22:36.166[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@41e1455d: startup date [Fri Aug 24 09:22:28 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5ddf0d24] and template loader path [classpath:/templates/]
[2m2018-08-24 09:22:36.167[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-08-24 09:22:36.356[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-24 09:22:36.435[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-24 09:22:36.435[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2018-08-24 09:22:36.452[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535073756450 with initial instances count: 0
[2m2018-08-24 09:22:36.517[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2018-08-24 09:22:36.519[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://hm:123456@localhost:8761/eureka/]
[2m2018-08-24 09:22:36.778[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-24 09:22:36.779[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-24 09:22:36.779[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-24 09:22:36.779[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-24 09:22:36.977[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://hm:123456@localhost:8761/eureka/
[2m2018-08-24 09:22:36.997[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2018-08-24 09:22:36.998[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2018-08-24 09:22:37.094[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.094[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.095[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.096[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.096[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.097[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.097[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.098[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.099[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[DELETE],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.100[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.101[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.101[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.102[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.103[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.103[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.103[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.104[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.107[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.107[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.107[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.107[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/refresh],methods=[POST],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.108[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/features],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.109[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.111[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:22:37.112[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:22:37.431[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-24 09:22:37.449[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-24 09:22:37.450[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-24 09:22:37.451[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-24 09:22:37.454[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-24 09:22:37.481[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-24 09:22:37.494[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=41e1455d,type=ConfigurationPropertiesRebinder]
[2m2018-08-24 09:22:37.504[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-24 09:22:37.505[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-eureka with eureka with status UP
[2m2018-08-24 09:22:37.548[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Setting the eureka configuration..
[2m2018-08-24 09:22:37.581[0;39m [33m WARN[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-24 09:22:37.581[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-24 09:22:37.587[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka data center value eureka.datacenter is not set, defaulting to default
[2m2018-08-24 09:22:37.588[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka environment value eureka.environment is not set, defaulting to test
[2m2018-08-24 09:22:37.599[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2018-08-24 09:22:37.600[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2018-08-24 09:22:37.600[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2018-08-24 09:22:37.600[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2018-08-24 09:22:37.600[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2018-08-24 09:22:37.607[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2018-08-24 09:22:37.637[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8761 (http) with context path ''
[2m2018-08-24 09:22:37.639[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2018-08-24 09:22:37.642[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m Started HmstCloudEurekaApplication in 13.158 seconds (JVM running for 14.422)
[2m2018-08-24 09:23:37.710[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:23:39.569[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-08-24 09:23:39.570[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-08-24 09:23:40.144[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 574 ms
[2m2018-08-24 09:23:41.455[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 with status UP (replication=false)
[2m2018-08-24 09:23:42.128[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-5][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 with status UP (replication=true)
[2m2018-08-24 09:24:37.710[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:25:37.711[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:26:37.711[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:27:37.712[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:28:37.712[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:29:37.712[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:30:37.718[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 4ms
[2m2018-08-24 09:31:37.757[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 38ms
[2m2018-08-24 09:32:37.758[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:33:37.758[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:34:37.759[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:35:37.759[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:36:37.759[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:37:36.998[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-24 09:37:37.760[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:38:37.763[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:39:37.761[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:40:37.761[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:41:37.762[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:42:37.762[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:43:37.762[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:44:37.763[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:45:37.763[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:46:37.764[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:47:37.764[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:48:37.765[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:49:37.765[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:50:37.765[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:51:37.766[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:52:36.998[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-24 09:52:37.766[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:53:37.767[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:54:37.767[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:55:37.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:56:37.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:57:37.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 09:58:37.813[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 43ms
[2m2018-08-24 09:58:57.848[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-4][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 with status UP (replication=false)
[2m2018-08-24 09:58:58.358[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-6][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 with status UP (replication=true)
[2m2018-08-24 09:59:37.813[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:00:37.814[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:01:37.815[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 1ms
[2m2018-08-24 10:02:37.816[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:03:37.816[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:04:37.830[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 13ms
[2m2018-08-24 10:05:37.831[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:06:37.831[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:07:36.999[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-24 10:07:37.832[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:08:37.832[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:09:37.833[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:10:37.833[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:11:37.834[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:12:37.915[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 31ms
[2m2018-08-24 10:13:37.865[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:14:37.867[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:15:37.867[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:16:37.868[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:17:37.868[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:18:37.869[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:19:37.869[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:20:37.869[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:21:37.870[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:22:36.999[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-24 10:22:37.870[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:23:37.871[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:24:37.871[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:25:37.872[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:26:37.873[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:27:37.886[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 12ms
[2m2018-08-24 10:28:37.887[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:29:37.887[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:30:37.888[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:31:37.888[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:32:37.889[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:33:37.889[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:34:37.889[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:35:37.890[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:36:37.890[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:37:37.000[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-24 10:37:37.902[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 10ms
[2m2018-08-24 10:38:37.923[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 17ms
[2m2018-08-24 10:39:37.921[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:40:37.921[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:41:37.921[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:42:37.922[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:43:37.922[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:44:24.485[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-4][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=false)
[2m2018-08-24 10:44:25.002[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-6][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=true)
[2m2018-08-24 10:44:37.923[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:45:37.923[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:46:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:47:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:48:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:49:37.925[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:50:37.925[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:51:37.926[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:52:37.056[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-08-24 10:52:37.926[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:53:37.931[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 3ms
[2m2018-08-24 10:54:37.931[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:55:37.932[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:56:37.932[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:57:37.932[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:58:24.692[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-9][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=false)
[2m2018-08-24 10:58:25.204[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-2][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=true)
[2m2018-08-24 10:58:37.933[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 10:59:37.933[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:00:37.934[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:01:37.934[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:02:37.935[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:03:37.935[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:04:37.935[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:05:24.392[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=false)
[2m2018-08-24 11:05:24.913[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[nio-8761-exec-7][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8768 with status UP (replication=true)
[2m2018-08-24 11:05:37.938[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 1ms
[2m2018-08-24 11:06:37.938[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:07:37.057[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-08-24 11:07:37.939[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:08:37.939[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:09:37.940[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:10:37.940[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:11:37.940[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:12:37.943[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 1ms
[2m2018-08-24 11:13:37.943[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:14:37.944[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:15:37.944[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:16:37.945[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:17:37.945[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:18:37.945[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:19:37.946[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:20:37.946[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:21:37.947[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:22:37.057[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-08-24 11:22:37.947[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:23:37.948[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:24:37.948[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:25:37.948[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:26:37.949[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:27:37.949[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:28:37.950[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:29:37.950[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:30:37.951[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:31:37.951[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:32:37.951[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:33:37.952[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:34:37.952[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:35:37.953[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:36:37.953[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:37:37.058[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-08-24 11:37:37.954[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:38:37.954[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:39:37.955[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-24 11:40:37.955[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m6460[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
