[2m2018-09-07 17:03:32.079[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-09-07 17:03:32.111[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4af46df3: startup date [Fri Sep 07 17:03:32 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5911e990
[2m2018-09-07 17:03:33.449[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-09-07 17:03:35.026[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=aefdc6c7-17de-3fa8-9ed7-219f4efae762
[2m2018-09-07 17:03:35.055[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-09-07 17:03:35.199[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$70aa0c27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-09-07 17:03:36.028[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8761 (http)
[2m2018-09-07 17:03:36.082[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-09-07 17:03:36.082[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-09-07 17:03:36.096[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-09-07 17:03:36.253[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-09-07 17:03:36.253[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 4142 ms
[2m2018-09-07 17:03:37.899[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-09-07 17:03:37.899[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-09-07 17:03:37.899[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-09-07 17:03:37.900[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-09-07 17:03:37.900[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.s.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-09-07 17:03:37.900[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-09-07 17:03:37.900[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-09-07 17:03:37.900[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'servletContainer' to urls: [/eureka/*]
[2m2018-09-07 17:03:37.901[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-09-07 17:03:38.041[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.s.j.s.i.a.WebApplicationImpl          [0;39m [2m:[0;39m Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
[2m2018-09-07 17:03:38.123[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-09-07 17:03:38.125[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-09-07 17:03:38.283[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-09-07 17:03:38.283[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-09-07 17:03:39.209[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5e599100, org.springframework.security.web.context.SecurityContextPersistenceFilter@19f02280, org.springframework.security.web.header.HeaderWriterFilter@7fef0b40, org.springframework.security.web.authentication.logout.LogoutFilter@6d0290d8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7f8a9454, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7d2c9361, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6c075e9d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e30db85, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@78c262ba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b435211, org.springframework.security.web.session.SessionManagementFilter@5f395ce1, org.springframework.security.web.access.ExceptionTranslationFilter@5b2b8d86, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7ab2a07e]
[2m2018-09-07 17:03:39.493[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4af46df3: startup date [Fri Sep 07 17:03:32 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5911e990
[2m2018-09-07 17:03:39.765[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-09-07 17:03:39.766[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-09-07 17:03:39.796[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-09-07 17:03:39.796[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-09-07 17:03:39.847[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-07 17:03:39.847[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-07 17:03:39.905[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-07 17:03:40.361[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4af46df3: startup date [Fri Sep 07 17:03:32 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5911e990] and template loader path [classpath:/templates/]
[2m2018-09-07 17:03:40.362[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-09-07 17:03:40.543[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-09-07 17:03:40.583[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-09-07 17:03:40.584[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2018-09-07 17:03:40.614[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1536311020592 with initial instances count: 0
[2m2018-09-07 17:03:40.666[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2018-09-07 17:03:40.669[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://hm:123456@localhost:8761/eureka/]
[2m2018-09-07 17:03:40.898[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-09-07 17:03:40.898[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-09-07 17:03:40.898[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-09-07 17:03:40.898[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-09-07 17:03:41.068[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://hm:123456@localhost:8761/eureka/
[2m2018-09-07 17:03:41.091[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2018-09-07 17:03:41.092[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2018-09-07 17:03:41.133[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-09-07 17:03:41.134[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-09-07 17:03:41.135[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-09-07 17:03:41.506[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-09-07 17:03:41.523[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-09-07 17:03:41.524[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-09-07 17:03:41.527[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-09-07 17:03:41.530[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-09-07 17:03:41.562[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-09-07 17:03:41.576[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=4af46df3,type=ConfigurationPropertiesRebinder]
[2m2018-09-07 17:03:41.588[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-09-07 17:03:41.588[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-eureka with eureka with status UP
[2m2018-09-07 17:03:41.644[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Setting the eureka configuration..
[2m2018-09-07 17:03:41.660[0;39m [33m WARN[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-09-07 17:03:41.660[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-09-07 17:03:41.666[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka data center value eureka.datacenter is not set, defaulting to default
[2m2018-09-07 17:03:41.666[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka environment value eureka.environment is not set, defaulting to test
[2m2018-09-07 17:03:41.678[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8761 (http) with context path ''
[2m2018-09-07 17:03:41.683[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2018-09-07 17:03:41.686[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m Started HmstCloudEurekaApplication in 13.52 seconds (JVM running for 16.475)
[2m2018-09-07 17:03:41.691[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2018-09-07 17:03:41.692[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2018-09-07 17:03:41.692[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2018-09-07 17:03:41.692[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2018-09-07 17:03:41.692[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2018-09-07 17:03:41.702[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2018-09-07 17:04:41.693[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:05:41.694[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:06:41.694[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:07:41.694[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:08:41.707[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 11ms
[2m2018-09-07 17:09:41.721[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 12ms
[2m2018-09-07 17:10:15.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-09-07 17:10:15.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-09-07 17:10:15.192[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 75 ms
[2m2018-09-07 17:10:22.989[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771 with status UP (replication=false)
[2m2018-09-07 17:10:23.337[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-7][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=false)
[2m2018-09-07 17:10:23.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-9][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771 with status UP (replication=true)
[2m2018-09-07 17:10:23.725[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[nio-8761-exec-9][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=true)
[2m2018-09-07 17:10:41.722[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:11:41.722[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:12:41.723[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:13:41.723[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:14:41.723[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:15:41.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:16:41.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:17:41.725[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:18:41.091[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-09-07 17:18:41.725[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:19:41.726[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:20:41.726[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:21:41.727[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:22:41.727[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:23:41.727[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:24:41.728[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:25:41.728[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:26:41.729[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:27:41.729[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:28:41.730[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:29:41.730[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:30:41.763[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 32ms
[2m2018-09-07 17:31:41.764[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:32:41.764[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:33:41.092[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-09-07 17:33:41.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 2ms
[2m2018-09-07 17:34:41.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:35:41.768[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:36:41.769[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:37:41.769[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:38:41.770[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:39:41.770[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:40:41.771[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:41:41.771[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:42:41.771[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:43:41.772[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:44:41.772[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:45:41.792[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 18ms
[2m2018-09-07 17:46:41.792[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:47:41.793[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:48:41.092[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-09-07 17:48:41.793[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:49:41.793[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:50:41.867[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 72ms
[2m2018-09-07 17:51:41.867[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:52:41.868[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-09-07 17:53:41.868[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8856[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
