[2m2018-08-29 09:03:13.853[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-29 09:03:13.905[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@141e879d: startup date [Wed Aug 29 09:03:13 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@54dcfa5a
[2m2018-08-29 09:03:15.554[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-29 09:03:16.027[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=aefdc6c7-17de-3fa8-9ed7-219f4efae762
[2m2018-08-29 09:03:16.062[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-29 09:03:17.426[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$ec7615c1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-29 09:03:17.888[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8761 (http)
[2m2018-08-29 09:03:17.925[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-29 09:03:17.925[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-29 09:03:18.028[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-29 09:03:18.511[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[.[.[/eureka-manager]         [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-29 09:03:18.511[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 4607 ms
[2m2018-08-29 09:03:24.708[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-29 09:03:24.712[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-29 09:03:24.712[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-29 09:03:24.714[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-29 09:03:24.715[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.s.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-29 09:03:24.716[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-29 09:03:24.716[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-29 09:03:24.716[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'servletContainer' to urls: [/eureka/*]
[2m2018-08-29 09:03:24.716[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-29 09:03:25.076[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.s.j.s.i.a.WebApplicationImpl          [0;39m [2m:[0;39m Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
[2m2018-08-29 09:03:25.161[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:03:25.164[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:03:25.475[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:03:25.476[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:03:28.008[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@12192604, org.springframework.security.web.context.SecurityContextPersistenceFilter@2f2e4bde, org.springframework.security.web.header.HeaderWriterFilter@71936a92, org.springframework.security.web.authentication.logout.LogoutFilter@41aebbb4, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6459f4ea, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@20349058, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@7ac48e10, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@538a2f0e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1595d2b2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6075b369, org.springframework.security.web.session.SessionManagementFilter@2dc39b53, org.springframework.security.web.access.ExceptionTranslationFilter@6de43bc1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@43d76a92]
[2m2018-08-29 09:03:28.823[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@141e879d: startup date [Wed Aug 29 09:03:13 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@54dcfa5a
[2m2018-08-29 09:03:29.109[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-29 09:03:29.110[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:03:29.119[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:03:29.120[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:03:30.149[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:03:30.149[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:03:30.211[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:03:31.033[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@141e879d: startup date [Wed Aug 29 09:03:13 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@54dcfa5a] and template loader path [classpath:/templates/]
[2m2018-08-29 09:03:31.034[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-08-29 09:03:31.722[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-29 09:03:31.766[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-29 09:03:31.767[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2018-08-29 09:03:31.779[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535504611778 with initial instances count: 0
[2m2018-08-29 09:03:31.833[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2018-08-29 09:03:31.836[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://hm:123456@localhost:8761/eureka-manager/eureka/]
[2m2018-08-29 09:03:32.105[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:03:32.105[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:03:32.105[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:03:32.105[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:03:32.614[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://hm:123456@localhost:8761/eureka-manager/eureka/
[2m2018-08-29 09:03:32.723[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2018-08-29 09:03:32.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2018-08-29 09:03:32.914[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:03:32.915[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:03:32.915[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:03:34.151[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-29 09:03:34.166[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-29 09:03:34.166[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-29 09:03:34.166[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-29 09:03:34.166[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-29 09:03:34.197[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-29 09:03:34.197[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=141e879d,type=ConfigurationPropertiesRebinder]
[2m2018-08-29 09:03:34.213[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-29 09:03:34.213[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-eureka with eureka with status UP
[2m2018-08-29 09:03:34.784[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8761 (http) with context path '/eureka-manager'
[2m2018-08-29 09:03:34.776[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Setting the eureka configuration..
[2m2018-08-29 09:03:35.438[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2018-08-29 09:03:35.445[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m Started HmstCloudEurekaApplication in 25.115 seconds (JVM running for 30.899)
[2m2018-08-29 09:03:35.511[0;39m [33m WARN[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-29 09:03:35.511[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-29 09:03:35.526[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka data center value eureka.datacenter is not set, defaulting to default
[2m2018-08-29 09:03:35.527[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka environment value eureka.environment is not set, defaulting to test
[2m2018-08-29 09:03:35.545[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2018-08-29 09:03:35.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2018-08-29 09:03:35.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2018-08-29 09:03:35.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2018-08-29 09:03:35.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2018-08-29 09:03:35.560[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2018-08-29 09:04:18.747[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.a.c.c.C.[.[.[/eureka-manager]         [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-08-29 09:04:18.748[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-08-29 09:04:18.766[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 18 ms
[2m2018-08-29 09:04:35.549[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:05:35.549[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:06:35.550[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:07:35.569[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 18ms
[2m2018-08-29 09:08:35.570[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:09:03.462[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[nio-8761-exec-1][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=false)
[2m2018-08-29 09:09:04.249[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=true)
[2m2018-08-29 09:09:35.570[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:10:35.980[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 409ms
[2m2018-08-29 09:11:36.278[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 296ms
[2m2018-08-29 09:12:36.278[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:13:36.279[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:14:36.279[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:15:36.279[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:16:36.309[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 29ms
[2m2018-08-29 09:17:36.309[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:18:32.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 3
[2m2018-08-29 09:18:36.310[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:19:36.310[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:20:36.311[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:21:37.056[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 745ms
[2m2018-08-29 09:22:37.056[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:23:37.057[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:24:37.058[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:25:37.058[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:26:37.058[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:27:37.059[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:28:37.059[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:29:37.060[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:30:37.060[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:31:37.061[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m7300[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:32:19.402[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-29 09:32:19.435[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5560bcdf: startup date [Wed Aug 29 09:32:19 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5dcd8c7a
[2m2018-08-29 09:32:20.519[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-29 09:32:21.179[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=aefdc6c7-17de-3fa8-9ed7-219f4efae762
[2m2018-08-29 09:32:21.214[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-29 09:32:21.392[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f889487d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-29 09:32:21.923[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8761 (http)
[2m2018-08-29 09:32:21.958[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-29 09:32:21.959[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-29 09:32:22.162[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-29 09:32:22.294[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[.[.[/eureka-manager]         [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-29 09:32:22.295[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2860 ms
[2m2018-08-29 09:32:28.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-29 09:32:28.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-29 09:32:28.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-29 09:32:28.117[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-29 09:32:28.118[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.s.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-29 09:32:28.118[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-29 09:32:28.118[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-29 09:32:28.118[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'servletContainer' to urls: [/eureka/*]
[2m2018-08-29 09:32:28.118[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-29 09:32:28.214[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.s.j.s.i.a.WebApplicationImpl          [0;39m [2m:[0;39m Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
[2m2018-08-29 09:32:28.430[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:32:28.431[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:32:28.668[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:32:28.668[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:32:33.975[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4966bab1, org.springframework.security.web.context.SecurityContextPersistenceFilter@491f8831, org.springframework.security.web.header.HeaderWriterFilter@525647f3, org.springframework.security.web.authentication.logout.LogoutFilter@626b639e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4a50c746, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@280fafd, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@22d477c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b733ef7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6af609ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f0f84d4, org.springframework.security.web.session.SessionManagementFilter@20a24edf, org.springframework.security.web.access.ExceptionTranslationFilter@3a3b10f4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@374c40ba]
[2m2018-08-29 09:32:34.497[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5560bcdf: startup date [Wed Aug 29 09:32:19 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5dcd8c7a
[2m2018-08-29 09:32:35.323[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-29 09:32:35.325[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:32:35.334[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:32:35.335[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:32:35.387[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:32:35.387[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:32:35.456[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:32:36.277[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5560bcdf: startup date [Wed Aug 29 09:32:19 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@5dcd8c7a] and template loader path [classpath:/templates/]
[2m2018-08-29 09:32:36.279[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-08-29 09:32:36.526[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-29 09:32:36.567[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-29 09:32:36.567[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2018-08-29 09:32:36.582[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535506356580 with initial instances count: 0
[2m2018-08-29 09:32:37.452[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2018-08-29 09:32:37.454[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://hm:123456@localhost:8761/eureka-manager/eureka/]
[2m2018-08-29 09:32:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:32:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:32:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:32:37.924[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:32:38.802[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://hm:123456@localhost:8761/eureka-manager/eureka/
[2m2018-08-29 09:32:38.825[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2018-08-29 09:32:38.827[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2018-08-29 09:32:38.938[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:32:38.939[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:32:38.941[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:32:40.671[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-29 09:32:40.687[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-29 09:32:40.688[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-29 09:32:40.689[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-29 09:32:40.693[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-29 09:32:40.702[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-29 09:32:40.715[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=5560bcdf,type=ConfigurationPropertiesRebinder]
[2m2018-08-29 09:32:40.725[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-29 09:32:40.726[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-eureka with eureka with status UP
[2m2018-08-29 09:32:40.752[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Setting the eureka configuration..
[2m2018-08-29 09:32:40.776[0;39m [33m WARN[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-29 09:32:40.776[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-29 09:32:40.780[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8761 (http) with context path '/eureka-manager'
[2m2018-08-29 09:32:40.782[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2018-08-29 09:32:40.810[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m Started HmstCloudEurekaApplication in 26.438 seconds (JVM running for 27.168)
[2m2018-08-29 09:32:40.811[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka data center value eureka.datacenter is not set, defaulting to default
[2m2018-08-29 09:32:40.812[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka environment value eureka.environment is not set, defaulting to test
[2m2018-08-29 09:32:40.829[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2018-08-29 09:32:40.829[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2018-08-29 09:32:40.829[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2018-08-29 09:32:40.829[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2018-08-29 09:32:40.830[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2018-08-29 09:32:40.856[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m8668[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2018-08-29 09:33:15.570[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-29 09:33:15.598[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@383f1975: startup date [Wed Aug 29 09:33:15 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@112f364d
[2m2018-08-29 09:33:18.262[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-29 09:33:18.909[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=aefdc6c7-17de-3fa8-9ed7-219f4efae762
[2m2018-08-29 09:33:18.959[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-29 09:33:19.661[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5c7f4913] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-29 09:33:20.962[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8761 (http)
[2m2018-08-29 09:33:20.999[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-29 09:33:21.000[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-29 09:33:21.141[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-29 09:33:21.361[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-29 09:33:21.361[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 5763 ms
[2m2018-08-29 09:33:29.501[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-29 09:33:29.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-29 09:33:29.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-29 09:33:29.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-29 09:33:29.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36m.s.DelegatingFilterProxyRegistrationBean[0;39m [2m:[0;39m Mapping filter: 'springSecurityFilterChain' to: [/*]
[2m2018-08-29 09:33:29.503[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-29 09:33:29.503[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-29 09:33:29.503[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'servletContainer' to urls: [/eureka/*]
[2m2018-08-29 09:33:29.503[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-29 09:33:29.674[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.s.j.s.i.a.WebApplicationImpl          [0;39m [2m:[0;39m Initiating Jersey application, version 'Jersey: 1.19.1 03/11/2016 02:08 PM'
[2m2018-08-29 09:33:30.079[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:33:30.080[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:33:30.434[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:33:30.435[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:33:33.490[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.web.DefaultSecurityFilterChain    [0;39m [2m:[0;39m Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@273fa9e, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a8e9ed9, org.springframework.security.web.header.HeaderWriterFilter@45d56062, org.springframework.security.web.authentication.logout.LogoutFilter@5b2b8d86, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4ed18798, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@30a9e3db, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1e1e837d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12fcb2c3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@31a136a6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@527a8665, org.springframework.security.web.session.SessionManagementFilter@191c6e13, org.springframework.security.web.access.ExceptionTranslationFilter@35bd8bc9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@18e4674d]
[2m2018-08-29 09:33:34.156[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@383f1975: startup date [Wed Aug 29 09:33:15 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@112f364d
[2m2018-08-29 09:33:34.711[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-29 09:33:34.713[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:33:34.723[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.status(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:33:34.724[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/lastn],methods=[GET]}" onto public java.lang.String org.springframework.cloud.netflix.eureka.server.EurekaController.lastn(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-29 09:33:34.769[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:33:34.769[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:33:34.824[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-29 09:33:37.326[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@383f1975: startup date [Wed Aug 29 09:33:15 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@112f364d] and template loader path [classpath:/templates/]
[2m2018-08-29 09:33:37.327[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-08-29 09:33:37.473[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-29 09:33:37.510[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-29 09:33:37.511[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2018-08-29 09:33:37.520[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535506417519 with initial instances count: 0
[2m2018-08-29 09:33:37.574[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2018-08-29 09:33:37.576[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://hm:123456@localhost:8761/eureka/]
[2m2018-08-29 09:33:39.893[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-29 09:33:39.893[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-29 09:33:39.893[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-29 09:33:39.893[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-29 09:33:40.490[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://hm:123456@localhost:8761/eureka/
[2m2018-08-29 09:33:40.675[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2018-08-29 09:33:40.677[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2018-08-29 09:33:41.011[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:33:41.012[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-29 09:33:41.013[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-29 09:33:41.245[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-29 09:33:41.258[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-29 09:33:41.259[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-29 09:33:41.260[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-29 09:33:41.264[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-29 09:33:41.274[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-29 09:33:41.288[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=383f1975,type=ConfigurationPropertiesRebinder]
[2m2018-08-29 09:33:41.298[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-29 09:33:41.344[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-eureka with eureka with status UP
[2m2018-08-29 09:33:41.375[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Setting the eureka configuration..
[2m2018-08-29 09:33:41.405[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8761 (http) with context path ''
[2m2018-08-29 09:33:41.406[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2018-08-29 09:33:41.409[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.eureka.HmstCloudEurekaApplication   [0;39m [2m:[0;39m Started HmstCloudEurekaApplication in 29.889 seconds (JVM running for 31.29)
[2m2018-08-29 09:33:41.409[0;39m [33m WARN[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-29 09:33:41.409[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-29 09:33:41.457[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka data center value eureka.datacenter is not set, defaulting to default
[2m2018-08-29 09:33:41.458[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Eureka environment value eureka.environment is not set, defaulting to test
[2m2018-08-29 09:33:41.500[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2018-08-29 09:33:41.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2018-08-29 09:33:41.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2018-08-29 09:33:41.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2018-08-29 09:33:41.547[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2018-08-29 09:33:41.556[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[      Thread-14][0;39m [36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2018-08-29 09:33:55.501[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-08-29 09:33:55.502[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-08-29 09:33:55.626[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 124 ms
[2m2018-08-29 09:33:59.986[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-7][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=false)
[2m2018-08-29 09:34:01.217[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[io-8761-exec-10][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 with status UP (replication=true)
[2m2018-08-29 09:34:40.014[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-8][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771 with status UP (replication=false)
[2m2018-08-29 09:34:40.641[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[nio-8761-exec-6][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771 with status UP (replication=true)
[2m2018-08-29 09:34:41.549[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:35:41.549[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:36:41.550[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:37:41.550[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:38:41.551[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:39:41.646[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 94ms
[2m2018-08-29 09:40:41.647[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:41:41.647[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:42:41.648[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:43:17.673[0;39m [31mERROR[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[get_localhost-6][0;39m [36mc.n.e.cluster.ReplicationTaskProcessor  [0;39m [2m:[0;39m It seems to be a socket read timeout exception, it will retry later. if it continues to happen and some eureka node occupied all the cpu time, you should set property 'eureka.server.peer-node-read-timeout-ms' to a bigger value

com.sun.jersey.api.client.ClientHandlerException: java.net.SocketTimeoutException: Read timed out
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:187)
	at com.netflix.eureka.cluster.DynamicGZIPContentEncodingFilter.handle(DynamicGZIPContentEncodingFilter.java:48)
	at com.netflix.discovery.EurekaIdentityHeaderFilter.handle(EurekaIdentityHeaderFilter.java:27)
	at com.sun.jersey.api.client.Client.handle(Client.java:652)
	at com.sun.jersey.api.client.WebResource.handle(WebResource.java:682)
	at com.sun.jersey.api.client.WebResource.access$200(WebResource.java:74)
	at com.sun.jersey.api.client.WebResource$Builder.post(WebResource.java:570)
	at com.netflix.eureka.transport.JerseyReplicationClient.submitBatchUpdates(JerseyReplicationClient.java:116)
	at com.netflix.eureka.cluster.ReplicationTaskProcessor.process(ReplicationTaskProcessor.java:80)
	at com.netflix.eureka.util.batcher.TaskExecutors$BatchWorkerRunnable.run(TaskExecutors.java:187)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at org.apache.http.impl.io.AbstractSessionInputBuffer.fillBuffer(AbstractSessionInputBuffer.java:161)
	at org.apache.http.impl.io.SocketInputBuffer.fillBuffer(SocketInputBuffer.java:82)
	at org.apache.http.impl.io.AbstractSessionInputBuffer.readLine(AbstractSessionInputBuffer.java:278)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:138)
	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:56)
	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:259)
	at org.apache.http.impl.AbstractHttpClientConnection.receiveResponseHeader(AbstractHttpClientConnection.java:286)
	at org.apache.http.impl.conn.DefaultClientConnection.receiveResponseHeader(DefaultClientConnection.java:257)
	at org.apache.http.impl.conn.AbstractClientConnAdapter.receiveResponseHeader(AbstractClientConnAdapter.java:230)
	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:273)
	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:125)
	at org.apache.http.impl.client.DefaultRequestDirector.tryExecute(DefaultRequestDirector.java:684)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:486)
	at org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:835)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:118)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at com.sun.jersey.client.apache4.ApacheHttpClient4Handler.handle(ApacheHttpClient4Handler.java:173)
	... 10 common frames omitted

[2m2018-08-29 09:43:41.648[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:44:41.648[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:45:41.649[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:46:41.649[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:47:41.650[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:48:40.676[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[hresholdUpdater][0;39m [36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Current renewal threshold is : 5
[2m2018-08-29 09:48:41.650[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:49:41.651[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:50:41.651[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:51:41.651[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2018-08-29 09:52:41.652[0;39m [32m INFO[0;39m [33m[hmst-eureka,,,,][0;39m [35m9608[0;39m [2m---[0;39m [2m[a-EvictionTimer][0;39m [36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
