<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmst-configure</artifactId>
        <groupId>com.syscloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <artifactId>hmst-configure-service</artifactId>
    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>
    <dependencies>
        <!-- apollo -->
        <dependency>
            <groupId>com.syscloud</groupId>
            <artifactId>hmst-configure-biz</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- end of apollo -->
        <!-- eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>
                        spring-cloud-starter-archaius
                    </artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-ribbon</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ribbon-eureka</artifactId>
                    <groupId>com.netflix.ribbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-core</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-ec2</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-autoscaling</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-sts</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-route53</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <!-- duplicated with spring-security-core -->
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end of eureka -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>apollo-configservice</finalName>
    </build>
</project>