[2m2018-08-24 09:23:21.044[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.code.HmstCloudCodeApplication     [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-24 09:23:21.077[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@61e86192: startup date [Fri Aug 24 09:23:21 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d7a9786
[2m2018-08-24 09:23:23.200[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-24 09:23:23.479[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=refresh; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=false; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]] with [Root bean: class [org.springframework.aop.scope.ScopedProxyFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in BeanDefinition defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
[2m2018-08-24 09:23:23.920[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=7a8a0b3c-991d-34ae-9ab4-9b57b68797f3
[2m2018-08-24 09:23:23.955[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-24 09:23:24.558[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$75c2dfda] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-24 09:23:24.670[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$91dce2d7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-24 09:23:25.237[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8772 (http)
[2m2018-08-24 09:23:25.282[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-24 09:23:25.282[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-24 09:23:25.334[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-24 09:23:25.491[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-24 09:23:25.493[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 4415 ms
[2m2018-08-24 09:23:29.645[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-24 09:23:29.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'tracingFilter' to: [/*]
[2m2018-08-24 09:23:29.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'exceptionLoggingFilter' to: [/*]
[2m2018-08-24 09:23:29.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-24 09:23:29.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-24 09:23:29.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-24 09:23:29.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-24 09:23:29.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-24 09:23:29.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'corsFilter' to: [/*]
[2m2018-08-24 09:23:29.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-24 09:23:30.570[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2018-08-24 09:23:31.666[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2018-08-24 09:23:32.173[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2018-08-24 09:23:33.929[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Reading from code.DATABASECHANGELOG
[2m2018-08-24 09:23:34.104[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully released change log lock
[2m2018-08-24 09:23:34.377[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-24 09:23:34.377[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-24 09:23:34.390[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-24 09:23:34.390[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-24 09:23:35.073[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@61e86192: startup date [Fri Aug 24 09:23:21 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d7a9786
[2m2018-08-24 09:23:35.623[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/list]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.code.web.rest.GeneratorRest.list(java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-24 09:23:35.625[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/code]}" onto public void com.syscloud.provider.code.web.rest.GeneratorRest.code(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-24 09:23:35.626[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/upload]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.code.web.rest.GeneratorRest.uploadFile(javax.servlet.http.HttpServletRequest,java.lang.String)
[2m2018-08-24 09:23:35.630[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-24 09:23:35.631[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:23:35.778[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/*//**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:23:35.779[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:23:35.780[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:23:35.881[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:23:35.958[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mion$DefaultTemplateResolverConfiguration[0;39m [2m:[0;39m Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
[2m2018-08-24 09:23:37.864[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:23:37.865[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:23:37.866[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:23:38.187[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-24 09:23:38.189[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'dataSource' has been autodetected for JMX exposure
[2m2018-08-24 09:23:38.203[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-24 09:23:38.204[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-24 09:23:38.208[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-24 09:23:38.211[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-24 09:23:38.232[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-24 09:23:38.251[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=61e86192,type=ConfigurationPropertiesRebinder]
[2m2018-08-24 09:23:38.263[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
[2m2018-08-24 09:23:38.275[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-24 09:23:38.293[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-24 09:23:38.356[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-24 09:23:38.593[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-24 09:23:38.594[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-24 09:23:38.772[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-24 09:23:38.773[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-24 09:23:39.172[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-24 09:23:39.260[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-24 09:23:39.260[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-24 09:23:39.261[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-24 09:23:39.261[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-24 09:23:39.261[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-24 09:23:39.261[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-24 09:23:39.261[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-24 09:23:40.314[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-24 09:23:40.317[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-08-24 09:23:40.321[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-24 09:23:40.326[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535073820325 with initial instances count: 0
[2m2018-08-24 09:23:40.345[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application provider-code with eureka with status UP
[2m2018-08-24 09:23:40.346[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1535073820346, current=UP, previous=STARTING]
[2m2018-08-24 09:23:40.354[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772: registering service...
[2m2018-08-24 09:23:40.434[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8772 (http) with context path ''
[2m2018-08-24 09:23:40.436[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8772
[2m2018-08-24 09:23:40.440[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.code.HmstCloudCodeApplication     [0;39m [2m:[0;39m Started HmstCloudCodeApplication in 25.758 seconds (JVM running for 26.834)
[2m2018-08-24 09:23:41.463[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m8460[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 - registration status: 204
[2m2018-08-24 09:58:42.552[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.code.HmstCloudCodeApplication     [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-24 09:58:42.578[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@226de93c: startup date [Fri Aug 24 09:58:42 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@3c87fdf2
[2m2018-08-24 09:58:44.115[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-24 09:58:44.340[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=refresh; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=false; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]] with [Root bean: class [org.springframework.aop.scope.ScopedProxyFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in BeanDefinition defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
[2m2018-08-24 09:58:44.772[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=7a8a0b3c-991d-34ae-9ab4-9b57b68797f3
[2m2018-08-24 09:58:44.803[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-24 09:58:45.278[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ef82919e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-24 09:58:45.369[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b9c949b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-24 09:58:45.986[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8772 (http)
[2m2018-08-24 09:58:46.025[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-24 09:58:46.030[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-24 09:58:46.062[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-24 09:58:46.199[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-24 09:58:46.199[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 3621 ms
[2m2018-08-24 09:58:49.255[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-24 09:58:49.255[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'tracingFilter' to: [/*]
[2m2018-08-24 09:58:49.256[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'exceptionLoggingFilter' to: [/*]
[2m2018-08-24 09:58:49.256[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-24 09:58:49.256[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-24 09:58:49.257[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-24 09:58:49.257[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-24 09:58:49.257[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-24 09:58:49.257[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'corsFilter' to: [/*]
[2m2018-08-24 09:58:49.257[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-24 09:58:49.844[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2018-08-24 09:58:50.700[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2018-08-24 09:58:51.045[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2018-08-24 09:58:52.973[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Reading from code.DATABASECHANGELOG
[2m2018-08-24 09:58:53.102[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully released change log lock
[2m2018-08-24 09:58:53.425[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-24 09:58:53.425[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-24 09:58:53.443[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-24 09:58:53.443[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-24 09:58:54.005[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@226de93c: startup date [Fri Aug 24 09:58:42 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@3c87fdf2
[2m2018-08-24 09:58:54.349[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/list]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.code.web.rest.GeneratorRest.list(java.util.Map<java.lang.String, java.lang.Object>)
[2m2018-08-24 09:58:54.350[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/code]}" onto public void com.syscloud.provider.code.web.rest.GeneratorRest.code(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
[2m2018-08-24 09:58:54.350[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/code/upload]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.code.web.rest.GeneratorRest.uploadFile(javax.servlet.http.HttpServletRequest,java.lang.String)
[2m2018-08-24 09:58:54.353[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-24 09:58:54.354[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:58:54.536[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/*//**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:58:54.536[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:58:54.536[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:58:54.652[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-24 09:58:54.728[0;39m [33m WARN [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mion$DefaultTemplateResolverConfiguration[0;39m [2m:[0;39m Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
[2m2018-08-24 09:58:56.189[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:58:56.190[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-24 09:58:56.191[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-24 09:58:56.476[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-24 09:58:56.478[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'dataSource' has been autodetected for JMX exposure
[2m2018-08-24 09:58:56.492[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-24 09:58:56.493[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-24 09:58:56.497[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-24 09:58:56.501[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-24 09:58:56.514[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-24 09:58:56.532[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=226de93c,type=ConfigurationPropertiesRebinder]
[2m2018-08-24 09:58:56.541[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
[2m2018-08-24 09:58:56.556[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-24 09:58:56.566[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-24 09:58:56.619[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-24 09:58:56.702[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-24 09:58:56.703[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-24 09:58:56.948[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-24 09:58:56.948[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-24 09:58:57.271[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-24 09:58:57.342[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-24 09:58:57.607[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-24 09:58:57.610[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-08-24 09:58:57.613[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-24 09:58:57.618[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535075937617 with initial instances count: 1
[2m2018-08-24 09:58:57.651[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application provider-code with eureka with status UP
[2m2018-08-24 09:58:57.651[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1535075937651, current=UP, previous=STARTING]
[2m2018-08-24 09:58:57.674[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772: registering service...
[2m2018-08-24 09:58:57.799[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8772 (http) with context path ''
[2m2018-08-24 09:58:57.800[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8772
[2m2018-08-24 09:58:57.803[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.code.HmstCloudCodeApplication     [0;39m [2m:[0;39m Started HmstCloudCodeApplication in 20.75 seconds (JVM running for 22.185)
[2m2018-08-24 09:58:57.855[0;39m [32m INFO [-,,,][0;39m [33m[provider-code,,,,][0;39m [35m9364[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-CODE/1GIB6TSCX00VUJ9:provider-code:8772 - registration status: 204
