[2m2018-08-31 09:11:29.941[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.gateway.HmstCloudGatewayApplication [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2018-08-31 09:11:29.974[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36monfigReactiveWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext@3533df16: startup date [Fri Aug 31 09:11:29 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4e07b95f
[2m2018-08-31 09:11:31.299[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2018-08-31 09:11:31.390[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-31 09:11:32.037[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=d6d74945-8521-3ff6-81c3-67003ca76264
[2m2018-08-31 09:11:32.075[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-31 09:11:32.288[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f4ba589] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-31 09:11:33.159[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.reactive.resource.ResourceWebHandler]
[2m2018-08-31 09:11:33.159[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.reactive.resource.ResourceWebHandler]
[2m2018-08-31 09:11:35.328[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [After]
[2m2018-08-31 09:11:35.329[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Before]
[2m2018-08-31 09:11:35.329[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Between]
[2m2018-08-31 09:11:35.329[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Cookie]
[2m2018-08-31 09:11:35.330[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Header]
[2m2018-08-31 09:11:35.330[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Host]
[2m2018-08-31 09:11:35.332[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Method]
[2m2018-08-31 09:11:35.335[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Path]
[2m2018-08-31 09:11:35.335[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Query]
[2m2018-08-31 09:11:35.335[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [ReadBodyPredicateFactory]
[2m2018-08-31 09:11:35.335[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [RemoteAddr]
[2m2018-08-31 09:11:35.335[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Weight]
[2m2018-08-31 09:11:37.074[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/archaius],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.076[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.078[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.080[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.081[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.083[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.085[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.086[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.088[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 09:11:37.089[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[DELETE],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.090[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.092[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.093[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 09:11:37.094[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.095[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.097[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.098[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.098[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.099[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.100[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.101[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.102[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/refresh],methods=[POST],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 09:11:37.103[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/features],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.106[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.107[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 09:11:37.109[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.reactive.WebFluxEndpointHandlerMapping.links(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 09:11:37.138[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[DELETE]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.delete(java.lang.String)
[2m2018-08-31 09:11:37.143[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[POST]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<java.lang.Void>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.save(java.lang.String,reactor.core.publisher.Mono<org.springframework.cloud.gateway.route.RouteDefinition>)
[2m2018-08-31 09:11:37.143[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/refresh],methods=[POST]}" onto public reactor.core.publisher.Mono<java.lang.Void> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.refresh()
[2m2018-08-31 09:11:37.144[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.List<java.util.Map<java.lang.String, java.lang.Object>>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.routes()
[2m2018-08-31 09:11:37.144[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[GET]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<org.springframework.cloud.gateway.route.RouteDefinition>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.route(java.lang.String)
[2m2018-08-31 09:11:37.144[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/globalfilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.globalfilters()
[2m2018-08-31 09:11:37.145[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routefilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.routefilers()
[2m2018-08-31 09:11:37.146[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}/combinedfilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.combinedfilters(java.lang.String)
[2m2018-08-31 09:11:37.219[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.r.m.a.ControllerMethodResolver  [0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext@3533df16: startup date [Fri Aug 31 09:11:29 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@4e07b95f
[2m2018-08-31 09:11:37.541[0;39m [33m WARN[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-31 09:11:37.541[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-31 09:11:37.549[0;39m [33m WARN[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-31 09:11:37.550[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-31 09:11:38.956[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-31 09:11:38.968[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-31 09:11:38.969[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-31 09:11:38.972[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-31 09:11:38.975[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-31 09:11:38.984[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-31 09:11:39.000[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=3533df16,type=ConfigurationPropertiesRebinder]
[2m2018-08-31 09:11:39.015[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-31 09:11:39.025[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-31 09:11:39.093[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-31 09:11:39.194[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-31 09:11:39.194[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-31 09:11:39.495[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-31 09:11:39.495[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-31 09:11:39.789[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 09:11:40.037[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-31 09:11:40.037[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-31 09:11:40.037[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-31 09:11:40.038[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-31 09:11:40.038[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-31 09:11:40.038[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-31 09:11:40.039[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-31 09:11:40.850[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-31 09:11:40.852[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-08-31 09:11:40.857[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-31 09:11:40.862[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535677900861 with initial instances count: 0
[2m2018-08-31 09:11:40.867[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-gateway with eureka with status UP
[2m2018-08-31 09:11:40.868[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1535677900868, current=UP, previous=STARTING]
[2m2018-08-31 09:11:41.539[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762: registering service...
[2m2018-08-31 09:11:42.295[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 - registration status: 204
[2m2018-08-31 09:11:42.834[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mr.ipc.netty.tcp.BlockingNettyContext    [0;39m [2m:[0;39m Started HttpServer on /0:0:0:0:0:0:0:0:8762
[2m2018-08-31 09:11:42.836[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.web.embedded.netty.NettyWebServer [0;39m [2m:[0;39m Netty started on port(s): 8762
[2m2018-08-31 09:11:42.842[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.gateway.HmstCloudGatewayApplication [0;39m [2m:[0;39m Started HmstCloudGatewayApplication in 17.239 seconds (JVM running for 18.629)
[2m2018-08-31 09:12:11.120[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-31 09:12:11.120[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-31 09:12:11.120[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-31 09:12:11.120[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-31 09:12:11.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-31 09:12:11.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: false
[2m2018-08-31 09:12:11.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-31 09:12:11.454[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-31 09:12:32.029[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[ctor-http-nio-2][0;39m [36mio.lettuce.core.EpollProvider           [0;39m [2m:[0;39m Starting without optional epoll library
[2m2018-08-31 09:12:32.031[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m4772[0;39m [2m---[0;39m [2m[ctor-http-nio-2][0;39m [36mio.lettuce.core.KqueueProvider          [0;39m [2m:[0;39m Starting without optional kqueue library
[2m2018-08-31 10:52:15.158[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.gateway.HmstCloudGatewayApplication [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2018-08-31 10:52:15.184[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36monfigReactiveWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext@2d23faef: startup date [Fri Aug 31 10:52:15 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@455b6df1
[2m2018-08-31 10:52:17.032[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2018-08-31 10:52:17.074[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-31 10:52:18.798[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=d6d74945-8521-3ff6-81c3-67003ca76264
[2m2018-08-31 10:52:18.815[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-31 10:52:18.964[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$9b02b3b0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-31 10:52:19.605[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.reactive.resource.ResourceWebHandler]
[2m2018-08-31 10:52:19.606[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.reactive.resource.ResourceWebHandler]
[2m2018-08-31 10:52:21.633[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [After]
[2m2018-08-31 10:52:21.639[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Before]
[2m2018-08-31 10:52:21.639[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Between]
[2m2018-08-31 10:52:21.640[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Cookie]
[2m2018-08-31 10:52:21.640[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Header]
[2m2018-08-31 10:52:21.641[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Host]
[2m2018-08-31 10:52:21.642[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Method]
[2m2018-08-31 10:52:21.642[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Path]
[2m2018-08-31 10:52:21.642[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Query]
[2m2018-08-31 10:52:21.642[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [ReadBodyPredicateFactory]
[2m2018-08-31 10:52:21.643[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [RemoteAddr]
[2m2018-08-31 10:52:21.643[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.g.r.RouteDefinitionRouteLocator   [0;39m [2m:[0;39m Loaded RoutePredicateFactory [Weight]
[2m2018-08-31 10:52:23.271[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/archaius],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.272[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.276[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.277[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.283[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.286[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.288[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.306[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.309[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 10:52:23.310[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[DELETE],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.310[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.311[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.312[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.314[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 10:52:23.315[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.316[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.317[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.318[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.318[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.320[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.321[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.322[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/refresh],methods=[POST],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 10:52:23.323[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/features],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.326[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$ReadOperationHandler.handle(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.327[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public org.reactivestreams.Publisher<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.boot.actuate.endpoint.web.reactive.AbstractWebFluxEndpointHandlerMapping$WriteOperationHandler.handle(org.springframework.web.server.ServerWebExchange,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-31 10:52:23.329[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36m.b.a.e.w.r.WebFluxEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.reactive.WebFluxEndpointHandlerMapping.links(org.springframework.web.server.ServerWebExchange)
[2m2018-08-31 10:52:23.365[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[DELETE]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.delete(java.lang.String)
[2m2018-08-31 10:52:23.366[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[POST]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<java.lang.Void>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.save(java.lang.String,reactor.core.publisher.Mono<org.springframework.cloud.gateway.route.RouteDefinition>)
[2m2018-08-31 10:52:23.374[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.List<java.util.Map<java.lang.String, java.lang.Object>>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.routes()
[2m2018-08-31 10:52:23.374[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/refresh],methods=[POST]}" onto public reactor.core.publisher.Mono<java.lang.Void> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.refresh()
[2m2018-08-31 10:52:23.374[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/globalfilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.globalfilters()
[2m2018-08-31 10:52:23.375[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routefilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.routefilers()
[2m2018-08-31 10:52:23.376[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}/combinedfilters],methods=[GET]}" onto public reactor.core.publisher.Mono<java.util.HashMap<java.lang.String, java.lang.Object>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.combinedfilters(java.lang.String)
[2m2018-08-31 10:52:23.376[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36ma.e.w.r.ControllerEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/gateway/routes/{id}],methods=[GET]}" onto public reactor.core.publisher.Mono<org.springframework.http.ResponseEntity<org.springframework.cloud.gateway.route.RouteDefinition>> org.springframework.cloud.gateway.actuate.GatewayControllerEndpoint.route(java.lang.String)
[2m2018-08-31 10:52:23.468[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.r.r.m.a.ControllerMethodResolver  [0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.reactive.context.AnnotationConfigReactiveWebServerApplicationContext@2d23faef: startup date [Fri Aug 31 10:52:15 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@455b6df1
[2m2018-08-31 10:52:23.733[0;39m [33m WARN[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-31 10:52:23.733[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-31 10:52:23.739[0;39m [33m WARN[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-31 10:52:23.743[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-31 10:52:24.885[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-31 10:52:24.899[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-31 10:52:24.905[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-31 10:52:24.908[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-31 10:52:24.911[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-31 10:52:24.922[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-31 10:52:24.939[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=2d23faef,type=ConfigurationPropertiesRebinder]
[2m2018-08-31 10:52:24.955[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-31 10:52:24.966[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-31 10:52:25.022[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-31 10:52:25.135[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-31 10:52:25.135[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-31 10:52:25.300[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-31 10:52:25.301[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-31 10:52:25.616[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-31 10:52:25.745[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-31 10:52:26.818[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-31 10:52:27.019[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-08-31 10:52:27.032[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-31 10:52:27.036[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535683947035 with initial instances count: 0
[2m2018-08-31 10:52:27.040[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application hmst-gateway with eureka with status UP
[2m2018-08-31 10:52:27.041[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1535683947041, current=UP, previous=STARTING]
[2m2018-08-31 10:52:27.471[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762: registering service...
[2m2018-08-31 10:52:28.791[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_HMST-GATEWAY/1GIB6TSCX00VUJ9:hmst-gateway:8762 - registration status: 204
[2m2018-08-31 10:52:28.989[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[ctor-http-nio-1][0;39m [36mr.ipc.netty.tcp.BlockingNettyContext    [0;39m [2m:[0;39m Started HttpServer on /0:0:0:0:0:0:0:0:8762
[2m2018-08-31 10:52:28.991[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.web.embedded.netty.NettyWebServer [0;39m [2m:[0;39m Netty started on port(s): 8762
[2m2018-08-31 10:52:30.236[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.gateway.HmstCloudGatewayApplication [0;39m [2m:[0;39m Started HmstCloudGatewayApplication in 27.467 seconds (JVM running for 29.096)
[2m2018-08-31 10:52:53.105[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[ctor-http-nio-2][0;39m [36mio.lettuce.core.EpollProvider           [0;39m [2m:[0;39m Starting without optional epoll library
[2m2018-08-31 10:52:53.109[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[ctor-http-nio-2][0;39m [36mio.lettuce.core.KqueueProvider          [0;39m [2m:[0;39m Starting without optional kqueue library
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: false
[2m2018-08-31 10:52:57.121[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-31 10:52:57.261[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[freshExecutor-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-31 10:57:25.760[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:02:25.774[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:07:25.784[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:12:25.793[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:17:25.803[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:22:25.813[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:27:25.823[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:32:25.832[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:37:25.842[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:42:25.851[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:47:25.860[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:52:25.869[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 11:57:25.878[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:02:25.887[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:07:25.897[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:12:25.907[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:17:25.916[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:22:25.926[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:27:25.935[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:32:25.943[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:37:25.952[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:42:25.962[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:47:25.971[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:52:25.981[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 12:57:25.991[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:02:26.000[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:07:26.009[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:12:26.019[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:17:26.028[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:22:26.037[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:27:26.046[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:32:26.055[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:37:26.064[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:42:26.074[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:47:26.085[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:52:26.095[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 13:57:26.104[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 14:02:26.113[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 14:07:26.122[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-31 14:12:26.131[0;39m [32m INFO[0;39m [33m[hmst-gateway,,,,][0;39m [35m7036[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
