[2m2018-08-30 13:56:24.338[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.user.HmstCloudUserApplication     [0;39m [2m:[0;39m The following profiles are active: dev
[2m2018-08-30 13:56:24.373[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2c6c302f: startup date [Thu Aug 30 13:56:24 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@433c6abb
[2m2018-08-30 13:56:27.147[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2018-08-30 13:56:27.235[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'environmentWebEndpointExtension' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/actuate/autoconfigure/env/EnvironmentEndpointAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration; factoryMethodName=environmentWebEndpointExtension; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/cloud/autoconfigure/LifecycleMvcEndpointAutoConfiguration$EndpointConfiguration.class]]
[2m2018-08-30 13:56:27.613[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.f.s.DefaultListableBeanFactory    [0;39m [2m:[0;39m Overriding bean definition for bean 'dataSource' with a different definition: replacing [Root bean: class [null]; scope=refresh; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=false; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Hikari; factoryMethodName=dataSource; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]] with [Root bean: class [org.springframework.aop.scope.ScopedProxyFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in BeanDefinition defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]]
[2m2018-08-30 13:56:28.172[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=2492a06d-8c62-30b4-b145-46681ad95cea
[2m2018-08-30 13:56:28.213[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-08-30 13:56:28.362[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$c4ea56d0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-30 13:56:28.825[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fe7e98a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-30 13:56:28.988[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1a989b9f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-08-30 13:56:29.811[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8771 (http)
[2m2018-08-30 13:56:29.858[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-08-30 13:56:29.861[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.28
[2m2018-08-30 13:56:29.886[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_91\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;D:\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\svn\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;G:\hadoop-2.6.1\bin;C:\Program Files (x86)\scala\bin;C:\Users\Administrator\.dnx\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;F:\ssh;C:\Users\Administrator\AppData\Local\Programs\Fiddler;C:\scala\bin;C:\scala\jre\bin;G:\hadoop-2.6.1\bin;.]
[2m2018-08-30 13:56:30.040[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-08-30 13:56:30.040[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 5668 ms
[2m2018-08-30 13:56:34.312[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'tracingFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'exceptionLoggingFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'sessionRepositoryFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-08-30 13:56:34.313[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-08-30 13:56:34.314[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webStatFilter' to urls: [/*]
[2m2018-08-30 13:56:34.314[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-08-30 13:56:34.314[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-08-30 13:56:34.315[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet statViewServlet mapped to [/druid/*]
[2m2018-08-30 13:56:34.316[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.a.e.web.ServletEndpointRegistrar  [0;39m [2m:[0;39m Registered '/actuator/jolokia' to jolokia-actuator-endpoint
[2m2018-08-30 13:56:36.623[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/login.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.LoginUserController.Login(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,javax.servlet.http.HttpServletRequest) throws java.lang.Exception
[2m2018-08-30 13:56:36.624[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sign.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.LoginUserController.Sign(javax.servlet.http.HttpServletRequest) throws java.lang.Exception
[2m2018-08-30 13:56:36.628[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/acl/page.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclController.list(java.lang.Integer,com.syscloud.provider.user.model.query.PageQuery,java.lang.String)
[2m2018-08-30 13:56:36.629[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/acl/acls.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclController.acls(int)
[2m2018-08-30 13:56:36.629[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/acl/update.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclController.updateAclModule(com.syscloud.provider.user.model.param.AclParam)
[2m2018-08-30 13:56:36.629[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/acl/save.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclController.saveAclModule(com.syscloud.provider.user.model.param.AclParam)
[2m2018-08-30 13:56:36.631[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/aclModule/delete.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclModuleController.delete(int)
[2m2018-08-30 13:56:36.632[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/aclModule/tree.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclModuleController.tree()
[2m2018-08-30 13:56:36.632[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/aclModule/update.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclModuleController.updateAclModule(com.syscloud.provider.user.model.param.AclModuleParam)
[2m2018-08-30 13:56:36.632[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/aclModule/save.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysAclModuleController.saveAclModule(com.syscloud.provider.user.model.param.AclModuleParam)
[2m2018-08-30 13:56:36.633[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/dept/tree.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysDeptController.tree()
[2m2018-08-30 13:56:36.634[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/dept/save.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysDeptController.saveDept(com.syscloud.provider.user.model.param.DeptParam)
[2m2018-08-30 13:56:36.634[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/dept/update.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysDeptController.updateDept(com.syscloud.provider.user.model.param.DeptParam)
[2m2018-08-30 13:56:36.635[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/log/recover.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysLogController.recover(int)
[2m2018-08-30 13:56:36.636[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/log/page.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysLogController.searchPage(com.syscloud.provider.user.model.param.SearchLogParam,com.syscloud.provider.user.model.query.PageQuery)
[2m2018-08-30 13:56:36.644[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/list.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.list(java.lang.String,com.syscloud.provider.user.model.query.PageQuery)
[2m2018-08-30 13:56:36.645[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/changeUserRoles.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.changeUserRoles(int,java.lang.String)
[2m2018-08-30 13:56:36.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/roleTree.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.roleTree(int)
[2m2018-08-30 13:56:36.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/roleUserTree.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.roleUserTree(int)
[2m2018-08-30 13:56:36.646[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/update.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.updateRole(com.syscloud.provider.user.model.param.RoleParam)
[2m2018-08-30 13:56:36.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/save.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.saveRole(com.syscloud.provider.user.model.param.RoleParam)
[2m2018-08-30 13:56:36.647[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/role/changeAcls.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysRoleController.changeAcls(int,java.lang.String)
[2m2018-08-30 13:56:36.648[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/user/save.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysUserController.saveDept(com.syscloud.provider.user.model.param.UserParam)
[2m2018-08-30 13:56:36.649[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/user/update.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysUserController.updateUser(com.syscloud.provider.user.model.param.UserParam)
[2m2018-08-30 13:56:36.650[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/sys/user/list.json]}" onto public com.syscloud.pojo.JsonData com.syscloud.provider.user.web.controller.SysUserController.page(int,com.syscloud.provider.user.model.query.PageQuery,java.lang.String)
[2m2018-08-30 13:56:36.651[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/v2/api-docs],methods=[GET],produces=[application/json || application/hal+json]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)
[2m2018-08-30 13:56:36.655[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/ui]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
[2m2018-08-30 13:56:36.657[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources]}" onto org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
[2m2018-08-30 13:56:36.658[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/security]}" onto org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
[2m2018-08-30 13:56:36.667[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-08-30 13:56:36.668[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-30 13:56:36.973[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/archaius],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.974[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.974[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.975[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.975[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.975[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.975[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.975[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.985[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.985[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/env],methods=[DELETE],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.985[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.985[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/liquibase],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.986[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.986[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.986[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.986[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.990[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.991[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.991[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.992[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.994[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/sessions/{sessionId}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.994[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/sessions/{sessionId}],methods=[DELETE]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.994[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/sessions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.994[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.995[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.996[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/refresh],methods=[POST],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.997[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/features],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.997[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.997[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/service-registry],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-08-30 13:56:36.998[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-08-30 13:56:37.643[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2018-08-30 13:56:38.550[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2018-08-30 13:56:38.998[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully acquired change log lock
[2m2018-08-30 13:56:40.326[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Reading from user.DATABASECHANGELOG
[2m2018-08-30 13:56:40.478[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mliquibase                               [0;39m [2m:[0;39m Successfully released change log lock
[2m2018-08-30 13:56:40.830[0;39m [33m WARN [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-30 13:56:40.831[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-30 13:56:40.839[0;39m [33m WARN [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-08-30 13:56:40.839[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-08-30 13:56:41.344[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mio.lettuce.core.EpollProvider           [0;39m [2m:[0;39m Starting without optional epoll library
[2m2018-08-30 13:56:41.346[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mio.lettuce.core.KqueueProvider          [0;39m [2m:[0;39m Starting without optional kqueue library
[2m2018-08-30 13:56:42.050[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2c6c302f: startup date [Thu Aug 30 13:56:24 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@433c6abb
[2m2018-08-30 13:56:42.268[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/*//**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-30 13:56:42.269[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-30 13:56:42.269[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-30 13:56:42.322[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m Detected @ExceptionHandler methods in springExceptionResolver
[2m2018-08-30 13:56:42.385[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-08-30 13:56:44.729[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-08-30 13:56:44.732[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'dataSource' has been autodetected for JMX exposure
[2m2018-08-30 13:56:44.744[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
[2m2018-08-30 13:56:44.749[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-08-30 13:56:44.750[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-08-30 13:56:44.752[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-08-30 13:56:44.756[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-08-30 13:56:44.771[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-08-30 13:56:44.786[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=2c6c302f,type=ConfigurationPropertiesRebinder]
[2m2018-08-30 13:56:44.802[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
[2m2018-08-30 13:56:44.817[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
[2m2018-08-30 13:56:44.852[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-08-30 13:56:44.865[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-08-30 13:56:44.931[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-08-30 13:56:45.039[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-08-30 13:56:45.040[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-08-30 13:56:45.246[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-08-30 13:56:45.246[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-08-30 13:56:45.530[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 13:56:45.752[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-08-30 13:56:45.756[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-08-30 13:56:45.757[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-08-30 13:56:45.757[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-08-30 13:56:45.758[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-08-30 13:56:45.759[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-08-30 13:56:45.759[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-08-30 13:56:46.033[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-08-30 13:56:46.037[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-08-30 13:56:46.040[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-08-30 13:56:46.287[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1535608606044 with initial instances count: 1
[2m2018-08-30 13:56:46.303[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application provider-user with eureka with status UP
[2m2018-08-30 13:56:46.304[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1535608606303, current=UP, previous=STARTING]
[2m2018-08-30 13:56:46.310[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 2147483647
[2m2018-08-30 13:56:46.310[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Context refreshed
[2m2018-08-30 13:56:46.335[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Found 1 custom documentation plugin(s)
[2m2018-08-30 13:56:46.360[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.d.s.w.s.ApiListingReferenceScanner    [0;39m [2m:[0;39m Scanning for api listing references
[2m2018-08-30 13:56:46.397[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771: registering service...
[2m2018-08-30 13:56:46.479[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_PROVIDER-USER/1GIB6TSCX00VUJ9:provider-user:8771 - registration status: 204
[2m2018-08-30 13:56:46.613[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_1
[2m2018-08-30 13:56:46.621[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_2
[2m2018-08-30 13:56:46.626[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_3
[2m2018-08-30 13:56:46.636[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_4
[2m2018-08-30 13:56:46.652[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_5
[2m2018-08-30 13:56:46.658[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_6
[2m2018-08-30 13:56:46.666[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: LoginUsingGET_7
[2m2018-08-30 13:56:46.689[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_1
[2m2018-08-30 13:56:46.697[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_2
[2m2018-08-30 13:56:46.702[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_3
[2m2018-08-30 13:56:46.705[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_4
[2m2018-08-30 13:56:46.710[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_5
[2m2018-08-30 13:56:46.716[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_6
[2m2018-08-30 13:56:46.720[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: SignUsingGET_7
[2m2018-08-30 13:56:46.996[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.a.ScheduledAnnotationBeanPostProcessor[0;39m [2m:[0;39m No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
[2m2018-08-30 13:56:47.055[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8771 (http) with context path ''
[2m2018-08-30 13:56:47.057[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8771
[2m2018-08-30 13:56:47.065[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.p.user.HmstCloudUserApplication     [0;39m [2m:[0;39m Started HmstCloudUserApplication in 29.216 seconds (JVM running for 30.201)
[2m2018-08-30 14:01:45.770[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:06:45.778[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:11:45.808[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:16:45.818[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:21:45.827[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:26:45.867[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:31:45.876[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-08-30 14:36:45.885[0;39m [32m INFO [-,,,][0;39m [33m[provider-user,,,,][0;39m [35m6872[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
