local.meta=http://localhost:8080
#\u6307\u5411http://localhost:8080/services/config\u5730\u5740
dev.meta=http://localhost:8080
fat.meta=http://localhost:8080
uat.meta=http://localhost:8080
lpt.meta=http://localhost:8080
pro.meta=http://localhost:8080
