local.meta=http://localhost:8783
#\u6307\u5411http://localhost:8080/services/config\u5730\u5740
dev.meta=http://localhost:8783
fat.meta=http://localhost:8783
uat.meta=http://localhost:8783
lpt.meta=http://localhost:8783
pro.meta=http://localhost:8783
