local.meta=http://localhost:8783/services/config
#\u6307\u5411http://localhost:8080/services/config\u5730\u5740
dev.meta=${dev_meta}
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
