<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>
            <artifactId>hmst-syscloud</artifactId>
            <groupId>com.syscloud</groupId>
            <version>1.0</version>
        </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>
    <packaging>pom</packaging>
    <artifactId>hmst-configure</artifactId>
    <groupId>com.syscloud</groupId>
    <modules>
        <module>hmst-configure-admin</module>
        <module>hmst-configure-biz</module>
        <module>hmst-configure-client</module>
        <module>hmst-configure-common</module>
        <module>hmst-configure-web</module>
        <module>hmst-configure-service</module>
        <module>hmst-configure-core</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.3.8.RELEASE</spring-boot.version>
        <spring-cloud.version>1.2.3.RELEASE</spring-cloud.version>
        <!-- Plugins Version -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Dalston.SR3 Dalston.SR2 --> <!-- Dalston.SR3 --> <!-- Edgware.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <!-- use ctrip modified version instead -->
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>open-db-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-configservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.syscloud</groupId>
                <artifactId>hmst-configure-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--third party -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>
            <!--for test -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.191</version>
            </dependency>
            <!-- declare Spring BOMs in order -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ctrip modified -->
            <!-- removed duplicated javax/persistence classes -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.0.37</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.5.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- Need to set releases.repo and snapshots.repo properties in your
                    .m2/settings.xml -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- for ctrip development -->
            <id>ctrip-dev</id>
            <properties>
                <package.environment>ctrip</package.environment>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring-boot.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-logging-juli</artifactId>
                            </exclusion>
                            <!-- use ctrip modified version instead -->
                            <exclusion>
                                <groupId>org.apache.tomcat.embed</groupId>
                                <artifactId>tomcat-embed-core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- eureka -->
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-eureka</artifactId>
                        <version>${spring-cloud.version}</version>
                        <exclusions>
                            <!-- already in java -->
                            <exclusion>
                                <groupId>stax</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-security-core -->
                            <exclusion>
                                <groupId>org.springframework.security</groupId>
                                <artifactId>spring-security-crypto</artifactId>
                            </exclusion>
                            <!-- duplicated with xpp3:xpp3_min -->
                            <exclusion>
                                <groupId>xmlpull</groupId>
                                <artifactId>xmlpull</artifactId>
                            </exclusion>
                            <!-- duplicated with netty-all -->
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-codec-http</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-common</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport-native-epoll</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-transport</artifactId>
                            </exclusion>
                            <!-- duplicated with commons-collections and commons-beanutils -->
                            <exclusion>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils-core</artifactId>
                            </exclusion>
                            <!-- duplicated with spring-aop -->
                            <exclusion>
                                <groupId>aopalliance</groupId>
                                <artifactId>aopalliance</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!-- end of eureka -->
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.ctrip.3rdparty.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${spring-boot.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-logging-juli</artifactId>
                        </exclusion>
                        <!-- use ctrip modified version instead -->
                        <exclusion>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- eureka -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                    <version>${spring-cloud.version}</version>
                    <exclusions>
                        <!-- already in java -->
                        <exclusion>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                        <!-- duplicated with spring-security-core -->
                        <exclusion>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-crypto</artifactId>
                        </exclusion>
                        <!-- duplicated with xpp3:xpp3_min -->
                        <exclusion>
                            <groupId>xmlpull</groupId>
                            <artifactId>xmlpull</artifactId>
                        </exclusion>
                        <!-- duplicated with netty-all -->
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-codec-http</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-buffer</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-transport-native-epoll</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-transport</artifactId>
                        </exclusion>
                        <!-- duplicated with commons-collections and commons-beanutils -->
                        <exclusion>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils-core</artifactId>
                        </exclusion>
                        <!-- duplicated with spring-aop -->
                        <exclusion>
                            <groupId>aopalliance</groupId>
                            <artifactId>aopalliance</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.ctrip.3rdparty.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </dependency>
            </dependencies>

                    <!-- end of eureka -->
             <!--   <dependency>
                    <groupId>com.dianping.cat</groupId>
                    <artifactId>cat-client</artifactId>
                </dependency>-->

        <!--        <dependency>
                    <groupId>com.ctrip.framework.clogging</groupId>
                    <artifactId>clogging-agent</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.ctrip.platform</groupId>
                    <artifactId>ctrip-dal-client</artifactId>
                </dependency>-->
        </profile>
    </profiles>
</project>