#Used for apollo-assembly
spring.application.name= hmst-configservice
ctrip.appid= 100003171
server.port= 8783
#logging.file= /opt/logs/100003171/apollo-configservice.log
apollo_profile=github
#192.168.3.150
#spring.datasource.url=jdbc:mysql://localhost:3306/apolloconfigdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://47.98.170.17:3306/apolloconfigdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hm123456

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
